maximesaint-joannis@MacBook-Pro-de-maxime tee-agent % clear
maximesaint-joannis@MacBook-Pro-de-maxime tee-agent % elizaos start
 Info       Using local @elizaos/cli installation

────────────────────────────────────────────────────────────────────
│ Update available: 1.6.3 → 1.6.4                                  │
│ Run bun i -g @elizaos/cli@latest to get the latest features      │
────────────────────────────────────────────────────────────────────


⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣿⣿⢰⡀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⠤⠾⠛⠛⣿⣶⣇⠀⠀⡆ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⣋⡳⡄⠀⢨⣭⡀⠀⡤⠀⣀⣝⢿⣶⣿⡅ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣯⠀⣇⠀⣼⣿⣿⣆⢷⣴⣿⣿⡏⣛⡉⠀ ⢸⣿⣿⣿⣿⣿⣿⢸⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣾⣿⣿⣧⠀⠀⠀⢸⠟⢀⣴⣿⣿⣿⣿⣦⡀⣠⣾⣿⣿⣿⣿⣦⡙⢿
⠀⠙⢷⣮⢸⣿⣿⣿⣿⣷⣯⣟⣏⣼⣷⣅⠾ ⢸⣿⣇⣀⣀⣀⠀⢸⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⣠⣿⣿⠟⠁⠀⠀⣼⣿⡟⣿⣿⣆⠀⠀⠀⠀⣿⣿⠋⠀⠈⠻⣿⡇⣿⣿⣅⣀⣀⡛⠛⠃⠀
⠀⠀⠀⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀ ⢸⣿⡿⠿⠿⠿⠀⢸⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⣠⣾⣿⠟⠁⠀⠀⠀⣰⣿⣿⣁⣸⣿⣿⡄⠀⠀⠀⣿⣿ ⠀⠀ ⣿⣿⢈⣛⠿⠿⠿⣿⣷⡄⠀
⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣉⡟⠀⠀ ⢸⣿⣧⣤⣤⣤⣤⢸⣿⣿⣦⣤⣤⣤⡄⣿⣿⡇⣾⣿⣿⣧⣤⣤⣤⡄⢰⣿⣿⠟⠛⠛⠻⣿⣿⡄⢠⡀⠻⣿⣿⣦⣴⣿⣿⠇⢿⣿⣦⣤⣤⣿⣿⠇⣠
⠀⠀⠀⠀⢰⡈⠛⠿⣿⣿⣿⣿⣿⠋⠀   ⠘⠛⠛⠛⠛⠛⠛⠈⠛⠛⠛⠛⠛⠛⠃⠛⠛⠃⠛⠛⠛⠛⠛⠛⠛⠃⠛⠛⠃⠀⠀⠀⠀⠙⠛⠃⠘⠛⠀⠈⠛⠛⠛⠛⠁⠀⠀⠙⠛⠛⠛⠛⠁⠚⠛
⠀⠀⠀⠀⢸⣿⡦⠀⠀⠉⠛⠿⠃⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Version: 1.6.3

────────────────────────────────────────────────────────────────────
│ Update available: 1.6.3 → 1.6.4                                  │
│ Run bun i -g @elizaos/cli@latest to get the latest features      │
────────────────────────────────────────────────────────────────────

[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
│
◇  ✓ Project built successfully
 Info       No character files specified, attempting to load project agents...
 Info       Loaded project from /Users/maximesaint-joannis/VScode/SOFIA/Sofia/tee-agent/dist/index.js
 Info       Found 1 agent(s) in project configuration
 Info       Loaded character: SofIA-Chat
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
 Info       [INIT] Database Dir for SQL plugin: /Users/maximesaint-joannis/VScode/SOFIA/Sofia/tee-agent/.eliza/.elizadb
 Info       [INIT] Created database directory: /Users/maximesaint-joannis/VScode/SOFIA/Sofia/tee-agent/.eliza
 Info       [INIT] Running database migrations for messaging tables...
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       DatabaseMigrationService initialized with database and runtime migrator
 Info       Registered schema for plugin: @elizaos/plugin-sql
 Info       Discovered 1 plugin schemas out of 1 plugins
 Info       [DatabaseMigrationService] Starting migrations
 Info       [DatabaseMigrationService] Environment: DEVELOPMENT
 Info       [DatabaseMigrationService] Plugins to migrate: 1
 Info       [RuntimeMigrator] Starting migration for plugin: @elizaos/plugin-sql
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       [RuntimeMigrator] Executing 60 SQL statements for @elizaos/plugin-sql
 Info       [RuntimeMigrator] Recorded migration 0000_@elizaos/plugin-sql_mhutqi42 for @elizaos/plugin-sql
 Info       [RuntimeMigrator] Migration completed successfully for @elizaos/plugin-sql
 Info       [DatabaseMigrationService] ✅ Completed: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] All 1 migrations completed successfully
 Info       [INIT] Ensuring default server exists...
 Info       [AgentServer] Checking for default server...
 Info       [AgentServer] Creating default server with UUID 00000000-0000-0000-0000-000000000000...
 Info       [INIT] Server uses temporary adapter for migrations only
 Info       [INIT] Initializing ElizaOS...
 Info       [Sentry] Initialized Sentry for @elizaos/server
 Warn       Server authentication is disabled. Set ELIZA_SERVER_AUTH_TOKEN environment variable to enable.
 Info       Web UI enabled
 Info       [STATIC] Found client files at: /Users/maximesaint-joannis/VScode/SOFIA/Sofia/tee-agent/node_modules/@elizaos/cli/node_modules/@elizaos/server/dist/client
 Info       [STATIC] Serving static files from: /Users/maximesaint-joannis/VScode/SOFIA/Sofia/tee-agent/node_modules/@elizaos/cli/node_modules/@elizaos/server/dist/client
 Info       [SocketIO] Router initialized with 0 agents
 Info       [SocketIO] Setting up Socket.IO event listeners
 Info       [SocketIO] Registered message types: 1: ROOM_JOINING, 2: SEND_MESSAGE, 3: MESSAGE, 4: ACK, 5: THINKING, 6: CONTROL, ROOM_JOINING: 1, SEND_MESSAGE: 2, MESSAGE: 3, ACK: 4, THINKING: 5, CONTROL: 6
AgentServer is listening on port 3000
 Warn       SECRET_SALT is not set or using default value
 Info       Final plugins being loaded: {
  plugins: [ "@elizaos/plugin-sql", "bootstrap", "gaianet", "mr-tee-starter-plugin" ],
}
 Info       plugin-sql (node) init starting...
 Info       Initializing GaiaNet plugin
 Info       GaiaNet plugin initialized successfully
 Info       *** Initializing Mr. TEE plugin ***
 Info       No pre-registered database adapter detected; registering adapter
 Info       Database adapter created and registered
 Info       #SofIA-Chat  Running plugin migrations...
 Info       #SofIA-Chat  Found 1 plugins with schemas to migrate.
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       DatabaseMigrationService initialized with database and runtime migrator
 Info       Registered schema for plugin: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] Starting migrations
 Info       [DatabaseMigrationService] Environment: DEVELOPMENT
 Info       [DatabaseMigrationService] Plugins to migrate: 1
 Info       [RuntimeMigrator] Starting migration for plugin: @elizaos/plugin-sql
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       [RuntimeMigrator] No changes detected for @elizaos/plugin-sql, skipping migration (hash: 39a2ebb230a76c39e83856075817bca05b3beff1a1b0bd9f6cc0deeb4b0a3a0c)
 Info       [DatabaseMigrationService] ✅ Completed: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] All 1 migrations completed successfully
 Info       #SofIA-Chat  Plugin migrations completed successfully.
 Info       #SofIA-Chat  Plugin migrations completed.
 Info       [EmbeddingService] Starting embedding generation service
 Info       [EmbeddingService] Initializing embedding generation service
 Info       [EmbeddingService] Started processing loop
 Info       *** Starting Mr. TEE's custom service (Functional) ***
 Info       Initializing character: SofIA-Chat (79c0c83b-2bd2-042f-a534-952c58a1024d)
 Info       [AgentServer] Registered MessageBusConnector for agent SofIA-Chat
 Info       [SofIA-Chat] MessageBusService: Subscribing to internal message bus for 'new_message', 'message_deleted', and 'channel_cleared' events.
 Info       [AgentServer] Auto-associated agent SofIA-Chat with server ID: 00000000-0000-0000-0000-000000000000
 Info       Started 1 agents
 Warn       TEE daemon not available - running in non-TEE mode for testing
 Warn       To run with TEE, ensure tappd is running at /var/run/tappd.sock
 Info       [SofIA-Chat] MessageBusService: Agent is subscribed to 1 servers (including default server)
 Info       [SofIA-Chat] MessageBusService: Fetched 0 channels from server 00000000-0000-0000-0000-000000000000
 Info       [SofIA-Chat] MessageBusService: Loaded 0 valid channel IDs from 1 servers (including default server)
 Warn       GaiaNet API validation failed: Not Found
 Info       [SocketIO] New connection: apCWvHZ7Qq8p9tfkAAAB
 Info       [SocketIO] New connection: KBfHp7p1blEa4UiOAAAD
 Info       [SocketIO] New connection: YsBEQ8kBJvDS8ADsAAAF
 Info       [Messages Router] Added agent 582f4e58-1285-004d-8ef6-1e6301f3d646 to channel 103ce30c-76db-4673-b3bf-28d68e9ce3d1
 Info       [Messages Router] Added agent 79c0c83b-2bd2-042f-a534-952c58a1024d to channel f8e134cb-2b84-4abe-b99c-1d5d3cb3c47f
 Info       [Messages Router] Added agent 7dad3d3a-db1a-08a2-9dda-182d98b6cf2b to channel 274bcd6f-d417-4091-abb6-9699d42570ae
 Info       [SocketIO] New connection: tKzCUBn7L_Np7n7eAAAH
 Info       [Messages Router] Added agent 8afb486a-3c96-0569-b112-4a7f465862b2 to channel e3238f58-afa1-4dd5-9c6b-c0355d7b6c3c
 Info       [SocketIO] New connection: ouFNJ0s66ACIBj10AAAJ
 Info       [Messages Router] Added agent 92a956b2-ec82-0d31-8fc1-31c9e13836a3 to channel 4b1be005-2549-416c-ab8b-d5d7334848aa
 Info       [SocketIO DEBUG KBfHp7p1blEa4UiOAAAD] Event 'message': [{"type":2,"payload":{"channelId":"f8e134cb-2b84-4abe-b99c-1d5d3cb3c47f","serverId":"00000000-0000-0000-0000-000000000000","senderId":"c89710c9-057e-43cc-a1ef-73de724a332c","message":"test27","metadata":{"source":"extension","timestamp":1762880873002,"user_display_name":"User"}}}]
 Info       [SocketIO] Generic 'message' event received: {"type":2,"payload":{"channelId":"f8e134cb-2b84-4abe-b99c-1d5d3cb3c47f","serverId":"00000000-0000-0000-0000-000000000000","senderId":"c89710c9-057e-43cc-a1ef-73de724a332c","message":"test27","metadata":{"source":"extension","timestamp":1762880873002,"user_display_name":"User"}}} (SocketID: KBfHp7p1blEa4UiOAAAD)
 Info       [SocketIO KBfHp7p1blEa4UiOAAAD] Handling message sending via 'message' event
 Info       [SocketIO KBfHp7p1blEa4UiOAAAD] Received SEND_MESSAGE for central submission: channel f8e134cb-2b84-4abe-b99c-1d5d3cb3c47f from c89710c9-057e-43cc-a1ef-73de724a332c
 Info       [SocketIO KBfHp7p1blEa4UiOAAAD] Full payload for debugging: {
  "channelId": "f8e134cb-2b84-4abe-b99c-1d5d3cb3c47f",
  "serverId": "00000000-0000-0000-0000-000000000000",
  "senderId": "c89710c9-057e-43cc-a1ef-73de724a332c",
  "message": "test27",
  "metadata": {
    "source": "extension",
    "timestamp": 1762880873002,
    "user_display_name": "User"
  }
}
 Info       [SocketIO KBfHp7p1blEa4UiOAAAD] Checking if channel f8e134cb-2b84-4abe-b99c-1d5d3cb3c47f exists before creating message
 Info       [SocketIO KBfHp7p1blEa4UiOAAAD] Channel f8e134cb-2b84-4abe-b99c-1d5d3cb3c47f exists: true
 Info       [SocketIO KBfHp7p1blEa4UiOAAAD] Channel f8e134cb-2b84-4abe-b99c-1d5d3cb3c47f already exists, proceeding with message creation
 Info       [SofIA-Chat] MessageBusService: Received message from central bus {"messageId":"7e136168-f0d5-4ae3-876d-1efb4e6d0637"}
 Info       [AgentServer] Published message 7e136168-f0d5-4ae3-876d-1efb4e6d0637 to internal message bus
 Info       [SocketIO KBfHp7p1blEa4UiOAAAD] Message from c89710c9-057e-43cc-a1ef-73de724a332c (msgId: N/A) submitted to central store (central ID: 7e136168-f0d5-4ae3-876d-1efb4e6d0637). It will be processed by agents and broadcasted upon their reply.
 Info       [SofIA-Chat] MessageBusService: Discovered new channel f8e134cb-2b84-4abe-b99c-1d5d3cb3c47f, added to valid channels
 Info       [SofIA-Chat - 79c0c83b-2bd2-042f-a534-952c58a1024d] MessageBusService: Agent is a participant in channel f8e134cb-2b84-4abe-b99c-1d5d3cb3c47f, proceeding with message processing
 Info       [SofIA-Chat] MessageBusService: Passed server subscription check for 00000000-0000-0000-0000-000000000000
 Info       [SofIA-Chat] MessageBusService: All checks passed, proceeding to create agent memory and emit MESSAGE_RECEIVED event
 Info       #SofIA-Chat  [MessageService] Message received from e161938d-6b56-0128-aa91-94201f895f01 in room 4272cb31-43de-099f-9132-f8f710b0a85d
 Warn       core::prompts:formatPosts - no entity for {
  entityId: "e161938d-6b56-0128-aa91-94201f895f01",
}
 Error      