2025-11-14T08:09:12.327651879Z  Info       GaiaNet API validated successfully
2025-11-14T08:09:12.328203757Z  Info       GaiaNet API validated successfully
2025-11-14T08:09:13.545996435Z  Info       [Eliza] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
2025-11-14T08:09:13.565430423Z  Info       [SofIA1] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
2025-11-14T08:09:13.568863945Z  Info       [SofIA-Chat] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
2025-11-14T08:09:13.575812095Z  Info       [PulseAgent] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
2025-11-14T08:09:13.578644898Z  Info       [RecommendationAgent] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
2025-11-14T08:09:13.582169332Z  Info       [ThemeExtractorAgent] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
2025-11-14T08:09:14.322500436Z  Info       [Eliza] MessageBusService: Fetched 0 channels from server 00000000-0000-0000-0000-000000000000
2025-11-14T08:09:14.337486025Z  Info       [Eliza] MessageBusService: Loaded 0 valid channel IDs from 1 servers (including default server)
2025-11-14T08:09:14.338626101Z  Info       [SofIA1] MessageBusService: Fetched 0 channels from server 00000000-0000-0000-0000-000000000000
2025-11-14T08:09:14.340928821Z  Info       [SofIA1] MessageBusService: Loaded 0 valid channel IDs from 1 servers (including default server)
2025-11-14T08:09:14.340938422Z  Info       [SofIA-Chat] MessageBusService: Fetched 0 channels from server 00000000-0000-0000-0000-000000000000
2025-11-14T08:09:14.344409967Z  Info       [SofIA-Chat] MessageBusService: Loaded 0 valid channel IDs from 1 servers (including default server)
2025-11-14T08:09:14.344422043Z  Info       [PulseAgent] MessageBusService: Fetched 0 channels from server 00000000-0000-0000-0000-000000000000
2025-11-14T08:09:14.346830505Z  Info       [PulseAgent] MessageBusService: Loaded 0 valid channel IDs from 1 servers (including default server)
2025-11-14T08:09:14.347348490Z  Info       [RecommendationAgent] MessageBusService: Fetched 0 channels from server 00000000-0000-0000-0000-000000000000
2025-11-14T08:09:14.349727948Z  Info       [RecommendationAgent] MessageBusService: Loaded 0 valid channel IDs from 1 servers (including default server)
2025-11-14T08:09:14.350229432Z  Info       [ThemeExtractorAgent] MessageBusService: Fetched 0 channels from server 00000000-0000-0000-0000-000000000000
2025-11-14T08:09:14.367864765Z  Info       [ThemeExtractorAgent] MessageBusService: Loaded 0 valid channel IDs from 1 servers (including default server)
2025-11-14T08:30:11.273923064Z  Info       [SocketIO] New connection: iZ2B9alOApNcTgfGAAAC
2025-11-14T08:30:11.788331444Z  Info       [SocketIO] New connection: KsIFXBxk1jsKXVQlAAAE
2025-11-14T08:30:12.803466837Z  Info       [Messages Router] Added agent 582f4e58-1285-004d-8ef6-1e6301f3d646 to channel 5f262c86-6918-462e-b461-a0af2b8dcfe7
2025-11-14T08:30:12.857616330Z  Info       [SocketIO] New connection: Pu-4Sz8cs1p5TnrZAAAG
2025-11-14T08:30:13.011873321Z  Info       [Messages Router] Added agent 79c0c83b-2bd2-042f-a534-952c58a1024d to channel 01815791-8d8b-48ec-9f8a-83a03484fb7c
2025-11-14T08:30:13.067903011Z  Info       [SocketIO DEBUG iZ2B9alOApNcTgfGAAAC] Event 'message': [{"type":1,"payload":{"roomId":"5f262c86-6918-462e-b461-a0af2b8dcfe7","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}}]
2025-11-14T08:30:13.081548297Z  Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"5f262c86-6918-462e-b461-a0af2b8dcfe7","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}} (SocketID: iZ2B9alOApNcTgfGAAAC)
2025-11-14T08:30:13.093852450Z  Info       [SocketIO iZ2B9alOApNcTgfGAAAC] Handling channel joining via 'message' event
2025-11-14T08:30:13.099651302Z  Info       [SocketIO] Socket iZ2B9alOApNcTgfGAAAC joined Socket.IO channel: 5f262c86-6918-462e-b461-a0af2b8dcfe7
2025-11-14T08:30:13.108995387Z  Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: c89710c9-057e-43cc-a1ef-73de724a332c, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
2025-11-14T08:30:13.163063278Z  Info       [SocketIO] ENTITY_JOINED event emitted successfully for c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:13.265274049Z  Info       [SocketIO] Socket iZ2B9alOApNcTgfGAAAC successfully joined channel 5f262c86-6918-462e-b461-a0af2b8dcfe7.
2025-11-14T08:30:13.389187499Z  Info       #Eliza  [Bootstrap] Syncing user: c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:13.411775946Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
2025-11-14T08:30:13.632523613Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:30:13.905084284Z  Info       [SocketIO DEBUG KsIFXBxk1jsKXVQlAAAE] Event 'message': [{"type":1,"payload":{"roomId":"01815791-8d8b-48ec-9f8a-83a03484fb7c","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}}]
2025-11-14T08:30:13.927102163Z  Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"01815791-8d8b-48ec-9f8a-83a03484fb7c","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}} (SocketID: KsIFXBxk1jsKXVQlAAAE)
2025-11-14T08:30:13.935444489Z  Info       [SocketIO KsIFXBxk1jsKXVQlAAAE] Handling channel joining via 'message' event
2025-11-14T08:30:13.974710194Z  Info       [SocketIO] Socket KsIFXBxk1jsKXVQlAAAE joined Socket.IO channel: 01815791-8d8b-48ec-9f8a-83a03484fb7c
2025-11-14T08:30:13.981548598Z  Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: c89710c9-057e-43cc-a1ef-73de724a332c, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
2025-11-14T08:30:14.009569250Z  Info       [SocketIO] ENTITY_JOINED event emitted successfully for c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:14.018220815Z  Info       [SocketIO] Socket KsIFXBxk1jsKXVQlAAAE successfully joined channel 01815791-8d8b-48ec-9f8a-83a03484fb7c.
2025-11-14T08:30:14.160145697Z  Info       #Eliza  [Bootstrap] Syncing user: c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:14.203714898Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
2025-11-14T08:30:14.613335598Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:30:14.707091445Z  Info       [Messages Router] Added agent 7dad3d3a-db1a-08a2-9dda-182d98b6cf2b to channel 0bd3e6fb-4fd2-42d7-bfdb-21668c4b5d04
2025-11-14T08:30:14.990004390Z  Info       [SocketIO] New connection: TCISgGPKFG-q6_gYAAAI
2025-11-14T08:30:15.020345026Z  Info       [SocketIO DEBUG Pu-4Sz8cs1p5TnrZAAAG] Event 'message': [{"type":1,"payload":{"roomId":"0bd3e6fb-4fd2-42d7-bfdb-21668c4b5d04","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}}]
2025-11-14T08:30:15.111241100Z  Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"0bd3e6fb-4fd2-42d7-bfdb-21668c4b5d04","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}} (SocketID: Pu-4Sz8cs1p5TnrZAAAG)
2025-11-14T08:30:15.121378805Z  Info       [SocketIO Pu-4Sz8cs1p5TnrZAAAG] Handling channel joining via 'message' event
2025-11-14T08:30:15.125445969Z  Info       [SocketIO] Socket Pu-4Sz8cs1p5TnrZAAAG joined Socket.IO channel: 0bd3e6fb-4fd2-42d7-bfdb-21668c4b5d04
2025-11-14T08:30:15.131957203Z  Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: c89710c9-057e-43cc-a1ef-73de724a332c, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
2025-11-14T08:30:15.136155410Z  Info       [SocketIO] ENTITY_JOINED event emitted successfully for c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:15.144862099Z  Info       [SocketIO] Socket Pu-4Sz8cs1p5TnrZAAAG successfully joined channel 0bd3e6fb-4fd2-42d7-bfdb-21668c4b5d04.
2025-11-14T08:30:15.169833605Z  Info       #Eliza  [Bootstrap] Syncing user: c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:15.186711787Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
2025-11-14T08:30:15.339420774Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:30:15.838209992Z  Info       [SocketIO] New connection: ODVYw2X9SHDIyWvmAAAK
2025-11-14T08:30:16.073787675Z  Info       [Messages Router] Added agent 8afb486a-3c96-0569-b112-4a7f465862b2 to channel 855b3152-5272-4aa9-8998-596eec8b2c9a
2025-11-14T08:30:16.329356701Z  Info       [SocketIO DEBUG TCISgGPKFG-q6_gYAAAI] Event 'message': [{"type":1,"payload":{"roomId":"855b3152-5272-4aa9-8998-596eec8b2c9a","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}}]
2025-11-14T08:30:16.338873846Z  Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"855b3152-5272-4aa9-8998-596eec8b2c9a","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}} (SocketID: TCISgGPKFG-q6_gYAAAI)
2025-11-14T08:30:16.343037719Z  Info       [SocketIO TCISgGPKFG-q6_gYAAAI] Handling channel joining via 'message' event
2025-11-14T08:30:16.348925726Z  Info       [SocketIO] Socket TCISgGPKFG-q6_gYAAAI joined Socket.IO channel: 855b3152-5272-4aa9-8998-596eec8b2c9a
2025-11-14T08:30:16.351926855Z  Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: c89710c9-057e-43cc-a1ef-73de724a332c, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
2025-11-14T08:30:16.372504447Z  Info       [SocketIO] ENTITY_JOINED event emitted successfully for c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:16.372531081Z  Info       [SocketIO] Socket TCISgGPKFG-q6_gYAAAI successfully joined channel 855b3152-5272-4aa9-8998-596eec8b2c9a.
2025-11-14T08:30:16.487886432Z  Info       #Eliza  [Bootstrap] Syncing user: c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:16.503253620Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
2025-11-14T08:30:16.712133127Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:30:16.784644266Z  Info       [Messages Router] Added agent 92a956b2-ec82-0d31-8fc1-31c9e13836a3 to channel 7b1bc184-0de5-4617-910e-f00af03a2d8b
2025-11-14T08:30:17.105493332Z  Info       [SocketIO DEBUG ODVYw2X9SHDIyWvmAAAK] Event 'message': [{"type":1,"payload":{"roomId":"7b1bc184-0de5-4617-910e-f00af03a2d8b","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}}]
2025-11-14T08:30:17.112989201Z  Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"7b1bc184-0de5-4617-910e-f00af03a2d8b","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}} (SocketID: ODVYw2X9SHDIyWvmAAAK)
2025-11-14T08:30:17.119569537Z  Info       [SocketIO ODVYw2X9SHDIyWvmAAAK] Handling channel joining via 'message' event
2025-11-14T08:30:17.123884656Z  Info       [SocketIO] Socket ODVYw2X9SHDIyWvmAAAK joined Socket.IO channel: 7b1bc184-0de5-4617-910e-f00af03a2d8b
2025-11-14T08:30:17.128699151Z  Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: c89710c9-057e-43cc-a1ef-73de724a332c, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
2025-11-14T08:30:17.132378975Z  Info       [SocketIO] ENTITY_JOINED event emitted successfully for c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:17.136586483Z  Info       [SocketIO] Socket ODVYw2X9SHDIyWvmAAAK successfully joined channel 7b1bc184-0de5-4617-910e-f00af03a2d8b.
2025-11-14T08:30:17.161889203Z  Info       #Eliza  [Bootstrap] Syncing user: c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:17.175373118Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
2025-11-14T08:30:17.398471510Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:30:24.661641901Z  Info       [SocketIO DEBUG KsIFXBxk1jsKXVQlAAAE] Event 'message': [{"type":2,"payload":{"channelId":"01815791-8d8b-48ec-9f8a-83a03484fb7c","serverId":"00000000-0000-0000-0000-000000000000","senderId":"c89710c9-057e-43cc-a1ef-73de724a332c","message":"hey","metadata":{"source":"extension","timestamp":1763109024452,"user_display_name":"User"}}}]
2025-11-14T08:30:24.664223871Z  Info       [SocketIO] Generic 'message' event received: {"type":2,"payload":{"channelId":"01815791-8d8b-48ec-9f8a-83a03484fb7c","serverId":"00000000-0000-0000-0000-000000000000","senderId":"c89710c9-057e-43cc-a1ef-73de724a332c","message":"hey","metadata":{"source":"extension","timestamp":1763109024452,"user_display_name":"User"}}} (SocketID: KsIFXBxk1jsKXVQlAAAE)
2025-11-14T08:30:24.664255062Z  Info       [SocketIO KsIFXBxk1jsKXVQlAAAE] Handling message sending via 'message' event
2025-11-14T08:30:24.693661604Z  Info       [SocketIO KsIFXBxk1jsKXVQlAAAE] Received SEND_MESSAGE for central submission: channel 01815791-8d8b-48ec-9f8a-83a03484fb7c from c89710c9-057e-43cc-a1ef-73de724a332c
2025-11-14T08:30:24.696804099Z  Info       [SocketIO KsIFXBxk1jsKXVQlAAAE] Full payload for debugging: {
2025-11-14T08:30:24.697917748Z   "channelId": "01815791-8d8b-48ec-9f8a-83a03484fb7c",
2025-11-14T08:30:24.697924598Z   "serverId": "00000000-0000-0000-0000-000000000000",
2025-11-14T08:30:24.697929288Z   "senderId": "c89710c9-057e-43cc-a1ef-73de724a332c",
2025-11-14T08:30:24.697958070Z   "message": "hey",
2025-11-14T08:30:24.697972861Z   "metadata": {
2025-11-14T08:30:24.697977910Z     "source": "extension",
2025-11-14T08:30:24.697982516Z     "timestamp": 1763109024452,
2025-11-14T08:30:24.698525175Z     "user_display_name": "User"
2025-11-14T08:30:24.698530611Z   }
2025-11-14T08:30:24.698540291Z }
2025-11-14T08:30:24.709661635Z  Info       [SocketIO KsIFXBxk1jsKXVQlAAAE] Checking if channel 01815791-8d8b-48ec-9f8a-83a03484fb7c exists before creating message
2025-11-14T08:30:24.742606720Z  Info       [SocketIO KsIFXBxk1jsKXVQlAAAE] Channel 01815791-8d8b-48ec-9f8a-83a03484fb7c exists: true
2025-11-14T08:30:24.748658847Z  Info       [SocketIO KsIFXBxk1jsKXVQlAAAE] Channel 01815791-8d8b-48ec-9f8a-83a03484fb7c already exists, proceeding with message creation
2025-11-14T08:30:24.827960320Z  Info       [Eliza] MessageBusService: Received message from central bus {"messageId":"95af867b-1749-4b33-b8d5-174144832362"}
2025-11-14T08:30:24.852929046Z  Info       [SofIA1] MessageBusService: Received message from central bus {"messageId":"95af867b-1749-4b33-b8d5-174144832362"}
2025-11-14T08:30:24.858598263Z  Info       [SofIA-Chat] MessageBusService: Received message from central bus {"messageId":"95af867b-1749-4b33-b8d5-174144832362"}
2025-11-14T08:30:24.868160821Z  Info       [PulseAgent] MessageBusService: Received message from central bus {"messageId":"95af867b-1749-4b33-b8d5-174144832362"}
2025-11-14T08:30:24.872545094Z  Info       [RecommendationAgent] MessageBusService: Received message from central bus {"messageId":"95af867b-1749-4b33-b8d5-174144832362"}
2025-11-14T08:30:24.876277529Z  Info       [ThemeExtractorAgent] MessageBusService: Received message from central bus {"messageId":"95af867b-1749-4b33-b8d5-174144832362"}
2025-11-14T08:30:24.884252191Z  Info       [AgentServer] Published message 95af867b-1749-4b33-b8d5-174144832362 to internal message bus
2025-11-14T08:30:24.888675105Z  Info       [SocketIO KsIFXBxk1jsKXVQlAAAE] Message from c89710c9-057e-43cc-a1ef-73de724a332c (msgId: N/A) submitted to central store (central ID: 95af867b-1749-4b33-b8d5-174144832362). It will be processed by agents and broadcasted upon their reply.
2025-11-14T08:30:25.468997088Z  Info       [Eliza] MessageBusService: Discovered new channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, added to valid channels
2025-11-14T08:30:25.480671210Z  Info       [SofIA1] MessageBusService: Discovered new channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, added to valid channels
2025-11-14T08:30:25.486491913Z  Info       [SofIA-Chat] MessageBusService: Discovered new channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, added to valid channels
2025-11-14T08:30:25.491947915Z  Info       [PulseAgent] MessageBusService: Discovered new channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, added to valid channels
2025-11-14T08:30:25.498186759Z  Info       [RecommendationAgent] MessageBusService: Discovered new channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, added to valid channels
2025-11-14T08:30:25.503360367Z  Info       [ThemeExtractorAgent] MessageBusService: Discovered new channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, added to valid channels
2025-11-14T08:30:26.053208149Z  Info       [Eliza] MessageBusService: Agent not a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, ignoring message
2025-11-14T08:30:26.064935038Z  Info       [SofIA1] MessageBusService: Agent not a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, ignoring message
2025-11-14T08:30:26.065490990Z  Info       [SofIA-Chat - 79c0c83b-2bd2-042f-a534-952c58a1024d] MessageBusService: Agent is a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, proceeding with message processing
2025-11-14T08:30:26.079696976Z  Info       [SofIA-Chat] MessageBusService: Passed server subscription check for 00000000-0000-0000-0000-000000000000
2025-11-14T08:30:26.080284094Z  Info       [SofIA-Chat] MessageBusService: All checks passed, proceeding to process message via elizaOS.sendMessage()
2025-11-14T08:30:26.381829251Z  Info       #SofIA-Chat  [MessageService] Message received from e161938d-6b56-0128-aa91-94201f895f01 in room fb348e02-9a90-0699-a0ea-97cacef62e73
2025-11-14T08:30:27.299820928Z  Info       [PulseAgent] MessageBusService: Agent not a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, ignoring message
2025-11-14T08:30:27.311711324Z  Info       [RecommendationAgent] MessageBusService: Agent not a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, ignoring message
2025-11-14T08:30:27.312310501Z  Info       [ThemeExtractorAgent] MessageBusService: Agent not a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, ignoring message
2025-11-14T08:30:35.665402551Z  Info       [SocketIO] New connection: MenEnfA4UrPozQt8AAAM
2025-11-14T08:30:36.234372142Z  Error      GaiaNet embeddings error: Error: HTTP 500: 500 Internal Server Error: Computing embeddings is only supported in the embeddings and rag modes.
2025-11-14T08:30:36.265399061Z  Error      GaiaNet embeddings error {
2025-11-14T08:30:36.265450294Z   error: 73 |       elizaLogger.debug("GaiaNet embeddings success");
2025-11-14T08:30:36.265456609Z 74 |       return data;
2025-11-14T08:30:36.266046684Z 75 |     } catch (error) {
2025-11-14T08:30:36.266052582Z 76 |       elizaLogger.error("GaiaNet embeddings error: " + String(error));
2025-11-14T08:30:36.266058234Z 77 |       const message = error instanceof Error ? error.message : "Unknown error";
2025-11-14T08:30:36.266063455Z 78 |       throw new Error(`GaiaNet API error: ${message}`);
2025-11-14T08:30:36.266073920Z                      ^
2025-11-14T08:30:36.266078431Z error: GaiaNet API error: HTTP 500: 500 Internal Server Error: Computing embeddings is only supported in the embeddings and rag modes.
2025-11-14T08:30:36.266083384Z       at embeddings (/app/node_modules/@elizaos/plugin-gaianet/dist/index.js:78:17)
2025-11-14T08:30:36.266092795Z       at async embeddings (/app/node_modules/@elizaos/plugin-gaianet/dist/index.js:412:35)
2025-11-14T08:30:36.266097239Z       at async useModel (/app/node_modules/@elizaos/core/dist/node/index.node.js:45988:30)
2025-11-14T08:30:36.269699129Z       at async generateEmbedding (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7089:44)
2025-11-14T08:30:36.270232833Z       at async <anonymous> (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7047:22)
2025-11-14T08:30:36.270240632Z       at async processQueue (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7076:21)
2025-11-14T08:30:36.270245690Z       at async <anonymous> (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7032:20)
2025-11-14T08:30:36.270255708Z ,
2025-11-14T08:30:36.270260055Z }
2025-11-14T08:30:36.805102792Z  Info       Using server ID: 00000000-0000-0000-0000-000000000000
2025-11-14T08:30:37.038455708Z  Info       No ownership data found for server 00000000-0000-0000-0000-000000000000, initializing empty role hierarchy
2025-11-14T08:30:37.103385485Z  Info       No settings state found for server 00000000-0000-0000-0000-000000000000
2025-11-14T08:30:37.209986021Z  Info       [SocketIO DEBUG MenEnfA4UrPozQt8AAAM] Event 'message': [{"type":1,"payload":{"roomId":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","entityId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"}}]
2025-11-14T08:30:37.221335588Z  Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","entityId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"}} (SocketID: MenEnfA4UrPozQt8AAAM)
2025-11-14T08:30:37.229053529Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Handling channel joining via 'message' event
2025-11-14T08:30:37.233194790Z  Info       [SocketIO] Socket MenEnfA4UrPozQt8AAAM joined Socket.IO channel: 652745a9-ca42-4e89-9bc4-dfc4f3901b14
2025-11-14T08:30:37.235630140Z  Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
2025-11-14T08:30:37.244357526Z  Info       [SocketIO] ENTITY_JOINED event emitted successfully for 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:30:37.253887730Z  Info       [SocketIO] Socket MenEnfA4UrPozQt8AAAM successfully joined channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14.
2025-11-14T08:30:37.294899703Z  Info       #Eliza  [Bootstrap] Syncing user: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:30:37.315366378Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
2025-11-14T08:30:37.527959011Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:30:38.143415062Z  Info       [SocketIO] New connection: FKjVorn-Zi8DrgPlAAAO
2025-11-14T08:30:38.407290037Z  Info       [SocketIO DEBUG FKjVorn-Zi8DrgPlAAAO] Event 'message': [{"type":1,"payload":{"roomId":"0f18fc47-edc9-442b-8eab-e467fbba9339","entityId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"}}]
2025-11-14T08:30:38.407887338Z  Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"0f18fc47-edc9-442b-8eab-e467fbba9339","entityId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"}} (SocketID: FKjVorn-Zi8DrgPlAAAO)
2025-11-14T08:30:38.420171973Z  Info       [SocketIO FKjVorn-Zi8DrgPlAAAO] Handling channel joining via 'message' event
2025-11-14T08:30:38.435887882Z  Info       [SocketIO] Socket FKjVorn-Zi8DrgPlAAAO joined Socket.IO channel: 0f18fc47-edc9-442b-8eab-e467fbba9339
2025-11-14T08:30:38.441337408Z  Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
2025-11-14T08:30:38.453542458Z  Info       [SocketIO] ENTITY_JOINED event emitted successfully for 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:30:38.468189661Z  Info       [SocketIO] Socket FKjVorn-Zi8DrgPlAAAO successfully joined channel 0f18fc47-edc9-442b-8eab-e467fbba9339.
2025-11-14T08:30:38.531059545Z  Info       #Eliza  [Bootstrap] Syncing user: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:30:38.547643656Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
2025-11-14T08:30:38.819193319Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:30:39.419171516Z  Info       [SocketIO] New connection: I0X9vuSXgxsaGvZAAAAQ
2025-11-14T08:30:39.684209808Z  Info       [SocketIO DEBUG I0X9vuSXgxsaGvZAAAAQ] Event 'message': [{"type":1,"payload":{"roomId":"5837f621-e7de-4d5b-8685-a9b0f85819cf","entityId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"}}]
2025-11-14T08:30:39.693543261Z  Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"5837f621-e7de-4d5b-8685-a9b0f85819cf","entityId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"}} (SocketID: I0X9vuSXgxsaGvZAAAAQ)
2025-11-14T08:30:39.693579114Z  Info       [SocketIO I0X9vuSXgxsaGvZAAAAQ] Handling channel joining via 'message' event
2025-11-14T08:30:39.698973940Z  Info       [SocketIO] Socket I0X9vuSXgxsaGvZAAAAQ joined Socket.IO channel: 5837f621-e7de-4d5b-8685-a9b0f85819cf
2025-11-14T08:30:39.701320364Z  Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
2025-11-14T08:30:39.713813903Z  Info       [SocketIO] ENTITY_JOINED event emitted successfully for 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:30:39.722117710Z  Info       [SocketIO] Socket I0X9vuSXgxsaGvZAAAAQ successfully joined channel 5837f621-e7de-4d5b-8685-a9b0f85819cf.
2025-11-14T08:30:39.753120214Z  Info       #Eliza  [Bootstrap] Syncing user: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:30:39.762207471Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
2025-11-14T08:30:39.914219342Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:30:40.195311889Z  Info       [SocketIO] New connection: TGiCIFgAi-RpvioRAAAS
2025-11-14T08:30:40.392722171Z  Info       [SocketIO DEBUG TGiCIFgAi-RpvioRAAAS] Event 'message': [{"type":1,"payload":{"roomId":"56e966e3-f332-4223-ad58-434d60e6fa87","entityId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"}}]
2025-11-14T08:30:40.405074124Z  Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"56e966e3-f332-4223-ad58-434d60e6fa87","entityId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"}} (SocketID: TGiCIFgAi-RpvioRAAAS)
2025-11-14T08:30:40.405112789Z  Info       [SocketIO TGiCIFgAi-RpvioRAAAS] Handling channel joining via 'message' event
2025-11-14T08:30:40.411587445Z  Info       [SocketIO] Socket TGiCIFgAi-RpvioRAAAS joined Socket.IO channel: 56e966e3-f332-4223-ad58-434d60e6fa87
2025-11-14T08:30:40.414007536Z  Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
2025-11-14T08:30:40.422886646Z  Info       [SocketIO] ENTITY_JOINED event emitted successfully for 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:30:40.428220137Z  Info       [SocketIO] Socket TGiCIFgAi-RpvioRAAAS successfully joined channel 56e966e3-f332-4223-ad58-434d60e6fa87.
2025-11-14T08:30:40.495295136Z  Info       #Eliza  [Bootstrap] Syncing user: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:30:40.506025642Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
2025-11-14T08:30:40.798349370Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:30:41.110928553Z  Info       [SocketIO] New connection: IXjnFnQWOulFRb0aAAAU
2025-11-14T08:30:41.319382717Z  Info       [SocketIO DEBUG IXjnFnQWOulFRb0aAAAU] Event 'message': [{"type":1,"payload":{"roomId":"b387ebce-57e3-42ca-9062-aefce2f3ad27","entityId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"}}]
2025-11-14T08:30:41.329069247Z  Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"b387ebce-57e3-42ca-9062-aefce2f3ad27","entityId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"}} (SocketID: IXjnFnQWOulFRb0aAAAU)
2025-11-14T08:30:41.335737273Z  Info       [SocketIO IXjnFnQWOulFRb0aAAAU] Handling channel joining via 'message' event
2025-11-14T08:30:41.340580158Z  Info       [SocketIO] Socket IXjnFnQWOulFRb0aAAAU joined Socket.IO channel: b387ebce-57e3-42ca-9062-aefce2f3ad27
2025-11-14T08:30:41.344678792Z  Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
2025-11-14T08:30:41.353466017Z  Info       [SocketIO] ENTITY_JOINED event emitted successfully for 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:30:41.359296399Z  Info       [SocketIO] Socket IXjnFnQWOulFRb0aAAAU successfully joined channel b387ebce-57e3-42ca-9062-aefce2f3ad27.
2025-11-14T08:30:41.504827872Z  Info       #Eliza  [Bootstrap] Syncing user: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:30:41.522689476Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
2025-11-14T08:30:41.719112664Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:30:43.726486719Z  Info       [SofIA-Chat] Agent generated response for message. Preparing to send back to bus.
2025-11-14T08:30:43.853111954Z  Info       [SofIA-Chat] MessageBusService: Sending payload to central server API endpoint (/api/messaging/submit): {"channel_id":"01815791-8d8b-48ec-9f8a-83a03484fb7c","server_id":"00000000-0000-0000-0000-000000000000","author_id":"79c0c83b-2bd2-042f-a534-952c58a1024d","content":"Salut ! Comment vas-tu aujourd’hui ? 😊","in_reply_to_message_id":"95af867b-1749-4b33-b8d5-174144832362","source_type":"agent_response","raw_message":{"text":"Salut ! Comment vas-tu aujourd’hui ? 😊","thought":"Respond warmly, ask how they're doing.","actions":["REPLY"]},"metadata":{"agent_id":"79c0c83b-2bd2-042f-a534-952c58a1024d","agentName":"SofIA-Chat","channelType":"GROUP","isDm":false}}
2025-11-14T08:30:44.066026077Z  Info       [Eliza] MessageBusService: Received message from central bus {"messageId":"6fa943c3-818f-4e52-b4c2-b784e271528b"}
2025-11-14T08:30:44.074290867Z  Info       [SofIA1] MessageBusService: Received message from central bus {"messageId":"6fa943c3-818f-4e52-b4c2-b784e271528b"}
2025-11-14T08:30:44.084699507Z  Info       [SofIA-Chat] MessageBusService: Received message from central bus {"messageId":"6fa943c3-818f-4e52-b4c2-b784e271528b"}
2025-11-14T08:30:44.091075111Z  Info       [PulseAgent] MessageBusService: Received message from central bus {"messageId":"6fa943c3-818f-4e52-b4c2-b784e271528b"}
2025-11-14T08:30:44.091134446Z  Info       [RecommendationAgent] MessageBusService: Received message from central bus {"messageId":"6fa943c3-818f-4e52-b4c2-b784e271528b"}
2025-11-14T08:30:44.096570552Z  Info       [ThemeExtractorAgent] MessageBusService: Received message from central bus {"messageId":"6fa943c3-818f-4e52-b4c2-b784e271528b"}
2025-11-14T08:30:44.098980122Z  Info       [AgentServer] Published message 6fa943c3-818f-4e52-b4c2-b784e271528b to internal message bus
2025-11-14T08:30:44.599494758Z  Info       [Eliza] MessageBusService: Agent not a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, ignoring message
2025-11-14T08:30:44.608537857Z  Info       [SofIA1] MessageBusService: Agent not a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, ignoring message
2025-11-14T08:30:44.616302073Z  Info       [SofIA-Chat - 79c0c83b-2bd2-042f-a534-952c58a1024d] MessageBusService: Agent is a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, proceeding with message processing
2025-11-14T08:30:44.621056309Z  Info       [SofIA-Chat] MessageBusService: Passed server subscription check for 00000000-0000-0000-0000-000000000000
2025-11-14T08:30:44.631158878Z  Info       [PulseAgent] MessageBusService: Agent not a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, ignoring message
2025-11-14T08:30:44.637130220Z  Info       [RecommendationAgent] MessageBusService: Agent not a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, ignoring message
2025-11-14T08:30:44.718582334Z  Info       [ThemeExtractorAgent] MessageBusService: Agent not a participant in channel 01815791-8d8b-48ec-9f8a-83a03484fb7c, ignoring message
2025-11-14T08:34:27.630751925Z  Info       [SocketIO DEBUG MenEnfA4UrPozQt8AAAM] Event 'message': [{"type":2,"payload":{"senderId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0","senderName":"Extension User","message":"URL: https://translate.google.fr/_/TranslateWebserverUi/bscframe\\nTitle: \\nAttention Score: 0.75\\nSuggested Predicate: are interested by","messageId":"ee8edd60-2f01-4eda-a0b1-52a693914970","roomId":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","channelId":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","serverId":"00000000-0000-0000-0000-000000000000","source":"extension","attachments":[],"metadata":{"channelType":"DM","isDm":true,"targetUserId":"582f4e58-1285-004d-8ef6-1e6301f3d646"}}}]
2025-11-14T08:34:27.640580736Z  Info       [SocketIO] Generic 'message' event received: {"type":2,"payload":{"senderId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0","senderName":"Extension User","message":"URL: https://translate.google.fr/_/TranslateWebserverUi/bscframe\\nTitle: \\nAttention Score: 0.75\\nSuggested Predicate: are interested by","messageId":"ee8edd60-2f01-4eda-a0b1-52a693914970","roomId":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","channelId":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","serverId":"00000000-0000-0000-0000-000000000000","source":"extension","attachments":[],"metadata":{"channelType":"DM","isDm":true,"targetUserId":"582f4e58-1285-004d-8ef6-1e6301f3d646"}}} (SocketID: MenEnfA4UrPozQt8AAAM)
2025-11-14T08:34:27.646415952Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Handling message sending via 'message' event
2025-11-14T08:34:27.646431732Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Received SEND_MESSAGE for central submission: channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14 from Extension User
2025-11-14T08:34:27.646980442Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Full payload for debugging: {
2025-11-14T08:34:27.646986194Z   "senderId": "0b1658c0-92b6-4db4-bff5-5432bd6d2fc0",
2025-11-14T08:34:27.646991500Z   "senderName": "Extension User",
2025-11-14T08:34:27.647014351Z   "message": "URL: https://translate.google.fr/_/TranslateWebserverUi/bscframe\\nTitle: \\nAttention Score: 0.75\\nSuggested Predicate: are interested by",
2025-11-14T08:34:27.647019732Z   "messageId": "ee8edd60-2f01-4eda-a0b1-52a693914970",
2025-11-14T08:34:27.647023956Z   "roomId": "652745a9-ca42-4e89-9bc4-dfc4f3901b14",
2025-11-14T08:34:27.647045253Z   "channelId": "652745a9-ca42-4e89-9bc4-dfc4f3901b14",
2025-11-14T08:34:27.647049630Z   "serverId": "00000000-0000-0000-0000-000000000000",
2025-11-14T08:34:27.647053894Z   "source": "extension",
2025-11-14T08:34:27.647058044Z   "attachments": [],
2025-11-14T08:34:27.647062713Z   "metadata": {
2025-11-14T08:34:27.647072322Z     "channelType": "DM",
2025-11-14T08:34:27.647076664Z     "isDm": true,
2025-11-14T08:34:27.647080753Z     "targetUserId": "582f4e58-1285-004d-8ef6-1e6301f3d646"
2025-11-14T08:34:27.647085865Z   }
2025-11-14T08:34:27.647090450Z }
2025-11-14T08:34:27.652804056Z  Info       [SocketIO] Detected DM channel during message submission, emitting ENTITY_JOINED for proper world setup
2025-11-14T08:34:27.661879451Z  Info       [SocketIO] ENTITY_JOINED event emitted for DM channel setup: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:34:27.665596061Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Checking if channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14 exists before creating message
2025-11-14T08:34:27.722281731Z  Info       #Eliza  [Bootstrap] Syncing user: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:34:27.739192183Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: DM, isDM: true, worldMetadata: {"ownership":{"ownerId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"},"roles":{"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0":"OWNER"},"settings":{}}
2025-11-14T08:34:27.765021200Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14 exists: false
2025-11-14T08:34:27.769400162Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Auto-creating channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14 with serverId 00000000-0000-0000-0000-000000000000
2025-11-14T08:34:27.798353297Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Server 00000000-0000-0000-0000-000000000000 exists: true. Available servers: 00000000-0000-0000-0000-000000000000
2025-11-14T08:34:27.804080673Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Creating channel with data: {
2025-11-14T08:34:27.804100724Z   "id": "652745a9-ca42-4e89-9bc4-dfc4f3901b14",
2025-11-14T08:34:27.804107154Z   "messageServerId": "00000000-0000-0000-0000-000000000000",
2025-11-14T08:34:27.804112211Z   "name": "DM 652745a9",
2025-11-14T08:34:27.805959626Z   "type": "DM",
2025-11-14T08:34:27.805969070Z   "sourceType": "auto_created",
2025-11-14T08:34:27.805974313Z   "metadata": {
2025-11-14T08:34:27.805978932Z     "created_by": "socketio_auto_creation",
2025-11-14T08:34:27.806528704Z     "created_for_user": "0b1658c0-92b6-4db4-bff5-5432bd6d2fc0",
2025-11-14T08:34:27.806541745Z     "created_at": "2025-11-14T08:34:27.800Z",
2025-11-14T08:34:27.806547018Z     "channel_type": "DM",
2025-11-14T08:34:27.806551551Z     "channelType": "DM",
2025-11-14T08:34:27.806556061Z     "isDm": true,
2025-11-14T08:34:27.806565576Z     "targetUserId": "582f4e58-1285-004d-8ef6-1e6301f3d646"
2025-11-14T08:34:27.806570228Z   }
2025-11-14T08:34:27.806574313Z }
2025-11-14T08:34:27.811837466Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] DM channel will include participants: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0, 582f4e58-1285-004d-8ef6-1e6301f3d646
2025-11-14T08:34:27.875029002Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Auto-created DM channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14 for message submission with 2 participants
2025-11-14T08:34:27.926650867Z  Info       [Eliza] MessageBusService: Received message from central bus {"messageId":"79e75433-b9b0-4c08-afea-44057f86249f"}
2025-11-14T08:34:27.936460925Z  Info       [SofIA1] MessageBusService: Received message from central bus {"messageId":"79e75433-b9b0-4c08-afea-44057f86249f"}
2025-11-14T08:34:27.945387012Z  Info       [SofIA-Chat] MessageBusService: Received message from central bus {"messageId":"79e75433-b9b0-4c08-afea-44057f86249f"}
2025-11-14T08:34:27.950790848Z  Info       [PulseAgent] MessageBusService: Received message from central bus {"messageId":"79e75433-b9b0-4c08-afea-44057f86249f"}
2025-11-14T08:34:27.957289197Z  Info       [RecommendationAgent] MessageBusService: Received message from central bus {"messageId":"79e75433-b9b0-4c08-afea-44057f86249f"}
2025-11-14T08:34:27.959149531Z  Info       [ThemeExtractorAgent] MessageBusService: Received message from central bus {"messageId":"79e75433-b9b0-4c08-afea-44057f86249f"}
2025-11-14T08:34:27.969578618Z  Info       [AgentServer] Published message 79e75433-b9b0-4c08-afea-44057f86249f to internal message bus
2025-11-14T08:34:27.970778802Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Message from 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0 (msgId: ee8edd60-2f01-4eda-a0b1-52a693914970) submitted to central store (central ID: 79e75433-b9b0-4c08-afea-44057f86249f). It will be processed by agents and broadcasted upon their reply.
2025-11-14T08:34:28.013468438Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:34:28.574098791Z  Info       [Eliza] MessageBusService: Discovered new channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, added to valid channels
2025-11-14T08:34:28.590956722Z  Info       [SofIA1] MessageBusService: Discovered new channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, added to valid channels
2025-11-14T08:34:28.604406288Z  Info       [SofIA-Chat] MessageBusService: Discovered new channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, added to valid channels
2025-11-14T08:34:28.609914360Z  Info       [PulseAgent] MessageBusService: Discovered new channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, added to valid channels
2025-11-14T08:34:28.613012654Z  Info       [RecommendationAgent] MessageBusService: Discovered new channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, added to valid channels
2025-11-14T08:34:28.620244355Z  Info       [ThemeExtractorAgent] MessageBusService: Discovered new channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, added to valid channels
2025-11-14T08:34:28.938654418Z  Info       [Eliza] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:34:28.944023929Z  Info       [SofIA1 - 582f4e58-1285-004d-8ef6-1e6301f3d646] MessageBusService: Agent is a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, proceeding with message processing
2025-11-14T08:34:28.946923819Z  Info       [SofIA1] MessageBusService: Passed server subscription check for 00000000-0000-0000-0000-000000000000
2025-11-14T08:34:28.948823247Z  Info       [SofIA1] MessageBusService: All checks passed, proceeding to process message via elizaOS.sendMessage()
2025-11-14T08:34:29.142420322Z  Info       #SofIA1  [MessageService] Message received from 972bb115-9355-0813-b634-3fb4e6a91f2f in room 88ba26d3-0235-0b19-a3ea-61a7d3a6e342
2025-11-14T08:34:29.526349612Z  Error      No world found for user during onboarding
2025-11-14T08:34:29.535457232Z  Error      Critical error in settings provider: Error: No server ownership found for onboarding
2025-11-14T08:34:29.691114586Z  Info       [SofIA-Chat] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:34:29.694652274Z  Info       [PulseAgent] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:34:29.698285949Z  Info       [RecommendationAgent] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:34:29.703455035Z  Info       [ThemeExtractorAgent] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:34:49.093214773Z  Info       [SocketIO DEBUG MenEnfA4UrPozQt8AAAM] Event 'message': [{"type":2,"payload":{"senderId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0","senderName":"Extension User","message":"URL: https://www.google.com/\\nTitle: Google\\nAttention Score: 0.40\\nSuggested Predicate: have visited","messageId":"dc9a0d2f-e027-4b38-97fb-08d70a006b95","roomId":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","channelId":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","serverId":"00000000-0000-0000-0000-000000000000","source":"extension","attachments":[],"metadata":{"channelType":"DM","isDm":true,"targetUserId":"582f4e58-1285-004d-8ef6-1e6301f3d646"}}}]
2025-11-14T08:34:49.102672069Z  Info       [SocketIO] Generic 'message' event received: {"type":2,"payload":{"senderId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0","senderName":"Extension User","message":"URL: https://www.google.com/\\nTitle: Google\\nAttention Score: 0.40\\nSuggested Predicate: have visited","messageId":"dc9a0d2f-e027-4b38-97fb-08d70a006b95","roomId":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","channelId":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","serverId":"00000000-0000-0000-0000-000000000000","source":"extension","attachments":[],"metadata":{"channelType":"DM","isDm":true,"targetUserId":"582f4e58-1285-004d-8ef6-1e6301f3d646"}}} (SocketID: MenEnfA4UrPozQt8AAAM)
2025-11-14T08:34:49.103299393Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Handling message sending via 'message' event
2025-11-14T08:34:49.103312717Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Received SEND_MESSAGE for central submission: channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14 from Extension User
2025-11-14T08:34:49.103318297Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Full payload for debugging: {
2025-11-14T08:34:49.103322868Z   "senderId": "0b1658c0-92b6-4db4-bff5-5432bd6d2fc0",
2025-11-14T08:34:49.103333042Z   "senderName": "Extension User",
2025-11-14T08:34:49.103338104Z   "message": "URL: https://www.google.com/\\nTitle: Google\\nAttention Score: 0.40\\nSuggested Predicate: have visited",
2025-11-14T08:34:49.103343642Z   "messageId": "dc9a0d2f-e027-4b38-97fb-08d70a006b95",
2025-11-14T08:34:49.103348149Z   "roomId": "652745a9-ca42-4e89-9bc4-dfc4f3901b14",
2025-11-14T08:34:49.103866621Z   "channelId": "652745a9-ca42-4e89-9bc4-dfc4f3901b14",
2025-11-14T08:34:49.103875822Z   "serverId": "00000000-0000-0000-0000-000000000000",
2025-11-14T08:34:49.103880152Z   "source": "extension",
2025-11-14T08:34:49.103884703Z   "attachments": [],
2025-11-14T08:34:49.103894740Z   "metadata": {
2025-11-14T08:34:49.103899747Z     "channelType": "DM",
2025-11-14T08:34:49.103904192Z     "isDm": true,
2025-11-14T08:34:49.103908590Z     "targetUserId": "582f4e58-1285-004d-8ef6-1e6301f3d646"
2025-11-14T08:34:49.103913251Z   }
2025-11-14T08:34:49.103917451Z }
2025-11-14T08:34:49.127185902Z  Info       [SocketIO] Detected DM channel during message submission, emitting ENTITY_JOINED for proper world setup
2025-11-14T08:34:49.127731964Z  Info       [SocketIO] ENTITY_JOINED event emitted for DM channel setup: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:34:49.137353366Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Checking if channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14 exists before creating message
2025-11-14T08:34:49.193045923Z  Info       #Eliza  [Bootstrap] Syncing user: 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:34:49.200393295Z  Info       #Eliza  [Bootstrap] syncSingleUser - type: DM, isDM: true, worldMetadata: {"ownership":{"ownerId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0"},"roles":{"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0":"OWNER"},"settings":{}}
2025-11-14T08:34:49.225894267Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14 exists: true
2025-11-14T08:34:49.230422359Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14 already exists, proceeding with message creation
2025-11-14T08:34:49.322557318Z  Info       [Eliza] MessageBusService: Received message from central bus {"messageId":"5b105f11-dd9c-460b-8435-ee499789a514"}
2025-11-14T08:34:49.334847131Z  Info       [SofIA1] MessageBusService: Received message from central bus {"messageId":"5b105f11-dd9c-460b-8435-ee499789a514"}
2025-11-14T08:34:49.341444465Z  Info       [SofIA-Chat] MessageBusService: Received message from central bus {"messageId":"5b105f11-dd9c-460b-8435-ee499789a514"}
2025-11-14T08:34:49.349004417Z  Info       [PulseAgent] MessageBusService: Received message from central bus {"messageId":"5b105f11-dd9c-460b-8435-ee499789a514"}
2025-11-14T08:34:49.352545235Z  Info       [RecommendationAgent] MessageBusService: Received message from central bus {"messageId":"5b105f11-dd9c-460b-8435-ee499789a514"}
2025-11-14T08:34:49.357358060Z  Info       [ThemeExtractorAgent] MessageBusService: Received message from central bus {"messageId":"5b105f11-dd9c-460b-8435-ee499789a514"}
2025-11-14T08:34:49.365701220Z  Info       [AgentServer] Published message 5b105f11-dd9c-460b-8435-ee499789a514 to internal message bus
2025-11-14T08:34:49.369773304Z  Info       [SocketIO MenEnfA4UrPozQt8AAAM] Message from 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0 (msgId: dc9a0d2f-e027-4b38-97fb-08d70a006b95) submitted to central store (central ID: 5b105f11-dd9c-460b-8435-ee499789a514). It will be processed by agents and broadcasted upon their reply.
2025-11-14T08:34:49.537464602Z  Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
2025-11-14T08:34:50.018884420Z  Info       [Eliza] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:34:50.023763460Z  Info       [SofIA1 - 582f4e58-1285-004d-8ef6-1e6301f3d646] MessageBusService: Agent is a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, proceeding with message processing
2025-11-14T08:34:50.029126602Z  Info       [SofIA1] MessageBusService: Passed server subscription check for 00000000-0000-0000-0000-000000000000
2025-11-14T08:34:50.032186520Z  Info       [SofIA1] MessageBusService: All checks passed, proceeding to process message via elizaOS.sendMessage()
2025-11-14T08:34:50.170341395Z  Info       #SofIA1  [MessageService] Message received from 972bb115-9355-0813-b634-3fb4e6a91f2f in room 88ba26d3-0235-0b19-a3ea-61a7d3a6e342
2025-11-14T08:34:50.179116548Z  Warn       [MessageService] Updating response ID for room 88ba26d3-0235-0b19-a3ea-61a7d3a6e342 from 21b95f30-304f-4127-b2a0-81a5aa6b9b9c to 30a4bfa8-e9f9-4529-b01b-329ca0f042ce
2025-11-14T08:34:50.539822524Z  Error      No world found for user during onboarding
2025-11-14T08:34:50.540378046Z  Error      Critical error in settings provider: Error: No server ownership found for onboarding
2025-11-14T08:34:50.669763458Z  Info       [SofIA-Chat] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:34:50.686794416Z  Info       [PulseAgent] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:34:50.686838012Z  Info       [RecommendationAgent] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:34:50.687334176Z  Info       [ThemeExtractorAgent] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:34:59.855978448Z  Error      GaiaNet embeddings error: AbortError: The operation was aborted.
2025-11-14T08:34:59.868175268Z  Error      GaiaNet embeddings error {
2025-11-14T08:34:59.868210379Z   error: 73 |       elizaLogger.debug("GaiaNet embeddings success");
2025-11-14T08:34:59.868271634Z 74 |       return data;
2025-11-14T08:34:59.868276924Z 75 |     } catch (error) {
2025-11-14T08:34:59.868281612Z 76 |       elizaLogger.error("GaiaNet embeddings error: " + String(error));
2025-11-14T08:34:59.868286192Z 77 |       const message = error instanceof Error ? error.message : "Unknown error";
2025-11-14T08:34:59.868297554Z 78 |       throw new Error(`GaiaNet API error: ${message}`);
2025-11-14T08:34:59.868302410Z                      ^
2025-11-14T08:34:59.871793316Z error: GaiaNet API error: The operation was aborted.
2025-11-14T08:34:59.871807852Z       at embeddings (/app/node_modules/@elizaos/plugin-gaianet/dist/index.js:78:17)
2025-11-14T08:34:59.871838124Z       at async embeddings (/app/node_modules/@elizaos/plugin-gaianet/dist/index.js:412:35)
2025-11-14T08:34:59.871842909Z       at async useModel (/app/node_modules/@elizaos/core/dist/node/index.node.js:45988:30)
2025-11-14T08:34:59.871847484Z       at async generateEmbedding (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7089:44)
2025-11-14T08:34:59.872367506Z       at async <anonymous> (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7047:22)
2025-11-14T08:34:59.872376895Z       at async processQueue (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7076:21)
2025-11-14T08:34:59.872381534Z       at async <anonymous> (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7032:20)
2025-11-14T08:34:59.872392702Z ,
2025-11-14T08:34:59.872397005Z }
2025-11-14T08:35:03.786318300Z  Error      GaiaNet embeddings error: Error: HTTP 500: 500 Internal Server Error: Computing embeddings is only supported in the embeddings and rag modes.
2025-11-14T08:35:03.797153136Z  Error      GaiaNet embeddings error {
2025-11-14T08:35:03.797808029Z   error: 73 |       elizaLogger.debug("GaiaNet embeddings success");
2025-11-14T08:35:03.797815920Z 74 |       return data;
2025-11-14T08:35:03.797821120Z 75 |     } catch (error) {
2025-11-14T08:35:03.797825683Z 76 |       elizaLogger.error("GaiaNet embeddings error: " + String(error));
2025-11-14T08:35:03.797830411Z 77 |       const message = error instanceof Error ? error.message : "Unknown error";
2025-11-14T08:35:03.797843912Z 78 |       throw new Error(`GaiaNet API error: ${message}`);
2025-11-14T08:35:03.797848522Z                      ^
2025-11-14T08:35:03.798390596Z error: GaiaNet API error: HTTP 500: 500 Internal Server Error: Computing embeddings is only supported in the embeddings and rag modes.
2025-11-14T08:35:03.798403009Z       at embeddings (/app/node_modules/@elizaos/plugin-gaianet/dist/index.js:78:17)
2025-11-14T08:35:03.798408001Z       at async embeddings (/app/node_modules/@elizaos/plugin-gaianet/dist/index.js:412:35)
2025-11-14T08:35:03.798412646Z       at async useModel (/app/node_modules/@elizaos/core/dist/node/index.node.js:45988:30)
2025-11-14T08:35:03.798423606Z       at async generateEmbedding (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7089:44)
2025-11-14T08:35:03.798428516Z       at async <anonymous> (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7047:22)
2025-11-14T08:35:03.798434321Z       at async processQueue (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7076:21)
2025-11-14T08:35:03.798445627Z       at async <anonymous> (/app/node_modules/@elizaos/plugin-bootstrap/dist/index.js:7032:20)
2025-11-14T08:35:03.798450404Z ,
2025-11-14T08:35:03.798454504Z }
2025-11-14T08:35:03.951395203Z  Info       #SofIA1  Response discarded - newer message being processed for agent: 582f4e58-1285-004d-8ef6-1e6301f3d646, room: 88ba26d3-0235-0b19-a3ea-61a7d3a6e342
2025-11-14T08:35:25.151422221Z  Info       [SofIA1] Agent generated response for message. Preparing to send back to bus.
2025-11-14T08:35:25.307076034Z  Info       [SofIA1] MessageBusService: Sending payload to central server API endpoint (/api/messaging/submit): {"channel_id":"652745a9-ca42-4e89-9bc4-dfc4f3901b14","server_id":"00000000-0000-0000-0000-000000000000","author_id":"582f4e58-1285-004d-8ef6-1e6301f3d646","content":"{\"atoms\":[{\"name\":\"User\",\"description\":\"SofIA browser user\",\"url\":\"https://sofia.local/user\"},{\"name\":\"Google\",\"description\":\"Content visited by the user.\",\"url\":\"https://www.google.com/\"}],\"triplets\":[{\"subject\":{\"name\":\"User\",\"description\":\"SofIA browser user\",\"url\":\"https://sofia.local/user\"},\"predicate\":{\"name\":\"have visited\",\"description\":\"Basic visit\"},\"object\":{\"name\":\"Google\",\"description\":\"Content visited by the user.\",\"url\":\"https://www.google.com/\"}}],\"session\":\"Intuition browsing\",\"intention\":\"Simple navigation\",\"topic_family\":\"search engine\"}","in_reply_to_message_id":"5b105f11-dd9c-460b-8435-ee499789a514","source_type":"agent_response","raw_message":{"text":"{\"atoms\":[{\"name\":\"User\",\"description\":\"SofIA browser user\",\"url\":\"https://sofia.local/user\"},{\"name\":\"Google\",\"description\":\"Content visited by the user.\",\"url\":\"https://www.google.com/\"}],\"triplets\":[{\"subject\":{\"name\":\"User\",\"description\":\"SofIA browser user\",\"url\":\"https://sofia.local/user\"},\"predicate\":{\"name\":\"have visited\",\"description\":\"Basic visit\"},\"object\":{\"name\":\"Google\",\"description\":\"Content visited by the user.\",\"url\":\"https://www.google.com/\"}}],\"session\":\"Intuition browsing\",\"intention\":\"Simple navigation\",\"topic_family\":\"search engine\"}","thought":"Preparing semantic structuring of Google page visit.","actions":["REPLY"]},"metadata":{"agent_id":"582f4e58-1285-004d-8ef6-1e6301f3d646","agentName":"SofIA1","channelType":"DM","isDm":true}}
2025-11-14T08:35:25.385483979Z  Info       [Eliza] MessageBusService: Received message from central bus {"messageId":"e62f1d55-125e-4cb5-81d8-275fe3dc0622"}
2025-11-14T08:35:25.396083468Z  Info       [SofIA1] MessageBusService: Received message from central bus {"messageId":"e62f1d55-125e-4cb5-81d8-275fe3dc0622"}
2025-11-14T08:35:25.405156064Z  Info       [SofIA-Chat] MessageBusService: Received message from central bus {"messageId":"e62f1d55-125e-4cb5-81d8-275fe3dc0622"}
2025-11-14T08:35:25.412130131Z  Info       [PulseAgent] MessageBusService: Received message from central bus {"messageId":"e62f1d55-125e-4cb5-81d8-275fe3dc0622"}
2025-11-14T08:35:25.412689910Z  Info       [RecommendationAgent] MessageBusService: Received message from central bus {"messageId":"e62f1d55-125e-4cb5-81d8-275fe3dc0622"}
2025-11-14T08:35:25.416873594Z  Info       [ThemeExtractorAgent] MessageBusService: Received message from central bus {"messageId":"e62f1d55-125e-4cb5-81d8-275fe3dc0622"}
2025-11-14T08:35:25.424330881Z  Info       [AgentServer] Published message e62f1d55-125e-4cb5-81d8-275fe3dc0622 to internal message bus
2025-11-14T08:35:26.363261931Z  Info       [Eliza] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:35:26.369638261Z  Info       [SofIA1 - 582f4e58-1285-004d-8ef6-1e6301f3d646] MessageBusService: Agent is a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, proceeding with message processing
2025-11-14T08:35:26.373552500Z  Info       [SofIA1] MessageBusService: Passed server subscription check for 00000000-0000-0000-0000-000000000000
2025-11-14T08:35:26.379456680Z  Info       [PulseAgent] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:35:26.387779417Z  Info       [SofIA-Chat] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:35:26.387807235Z  Info       [RecommendationAgent] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:35:26.486151166Z  Info       [ThemeExtractorAgent] MessageBusService: Agent not a participant in channel 652745a9-ca42-4e89-9bc4-dfc4f3901b14, ignoring message
2025-11-14T08:36:07.736304340Z  Info       [SocketIO] Client I0X9vuSXgxsaGvZAAAAQ disconnected.
2025-11-14T08:36:07.749566417Z  Info       [SocketIO] Client MenEnfA4UrPozQt8AAAM disconnected.
2025-11-14T08:36:07.749661412Z  Info       [SocketIO] Client FKjVorn-Zi8DrgPlAAAO disconnected.
2025-11-14T08:36:07.755580464Z  Info       [SocketIO] Client IXjnFnQWOulFRb0aAAAU disconnected.
2025-11-14T08:36:07.760403292Z  Info       [SocketIO] Client TGiCIFgAi-RpvioRAAAS disconnected.
2025-11-14T08:36:09.785353655Z  Info       [SocketIO] New connection: MBM8xanueVds-i0hAAAW
2025-11-14T08:36:10.515785603Z  Info       [SocketIO] New connection: jlD8jDMgN9_pTiftAAAY
2025-11-14T08:36:11.006486610Z  Info       [SocketIO] New connection: Pqieh5_o0Uuv7yaCAAAa
2025-11-14T08:36:11.699124124Z  Info       [SocketIO] New connection: xa5ZcPbCnkHqtMYDAAAc
2025-11-14T08:36:12.509424724Z  Info       [SocketIO] New connection: cBM65wb4q_kiAaReAAAe
2025-11-14T08:37:00.263997381Z  Info       [SocketIO] Client MBM8xanueVds-i0hAAAW disconnected.
2025-11-14T08:37:00.275191030Z  Info       [SocketIO] Client jlD8jDMgN9_pTiftAAAY disconnected.
2025-11-14T08:37:00.282223759Z  Info       [SocketIO] Client Pqieh5_o0Uuv7yaCAAAa disconnected.
2025-11-14T08:37:00.288780406Z  Info       [SocketIO] Client xa5ZcPbCnkHqtMYDAAAc disconnected.
2025-11-14T08:37:00.295692484Z  Info       [SocketIO] Client cBM65wb4q_kiAaReAAAe disconnected.
2025-11-14T08:37:02.244016642Z  Info       [SocketIO] New connection: -h1BBeClkGHTxK5mAAAg
2025-11-14T08:37:02.966753215Z  Info       [SocketIO] New connection: G_8lfeuPNChIAr8mAAAi
2025-11-14T08:37:03.539736070Z  Info       [SocketIO] New connection: fNBvLlkDpFs2_h1FAAAk
2025-11-14T08:37:04.214377644Z  Info       [SocketIO] New connection: zweCsCuSXlviFF2rAAAm
2025-11-14T08:37:05.079090618Z  Info       [SocketIO] New connection: -Nw5QKF-hPlsgozbAAAo
2025-11-14T08:37:32.351466486Z  Info       [SocketIO DEBUG G_8lfeuPNChIAr8mAAAi] Event 'message': [{"type":2,"payload":{"channelId":"","serverId":"00000000-0000-0000-0000-000000000000","senderId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0","message":"coucou","metadata":{"source":"extension","timestamp":1763109451254,"user_display_name":"User"}}}]
2025-11-14T08:37:32.356444145Z  Info       [SocketIO] Generic 'message' event received: {"type":2,"payload":{"channelId":"","serverId":"00000000-0000-0000-0000-000000000000","senderId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0","message":"coucou","metadata":{"source":"extension","timestamp":1763109451254,"user_display_name":"User"}}} (SocketID: G_8lfeuPNChIAr8mAAAi)
2025-11-14T08:37:32.359549872Z  Info       [SocketIO G_8lfeuPNChIAr8mAAAi] Handling message sending via 'message' event
2025-11-14T08:37:32.362672721Z  Info       [SocketIO G_8lfeuPNChIAr8mAAAi] Received SEND_MESSAGE for central submission: channel undefined from 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:37:32.368249835Z  Info       [SocketIO G_8lfeuPNChIAr8mAAAi] Full payload for debugging: {
2025-11-14T08:37:32.368271351Z   "channelId": "",
2025-11-14T08:37:32.368277940Z   "serverId": "00000000-0000-0000-0000-000000000000",
2025-11-14T08:37:32.368283601Z   "senderId": "0b1658c0-92b6-4db4-bff5-5432bd6d2fc0",
2025-11-14T08:37:32.368295950Z   "message": "coucou",
2025-11-14T08:37:32.368302106Z   "metadata": {
2025-11-14T08:37:32.368307682Z     "source": "extension",
2025-11-14T08:37:32.368312708Z     "timestamp": 1763109451254,
2025-11-14T08:37:32.368317872Z     "user_display_name": "User"
2025-11-14T08:37:32.368854129Z   }
2025-11-14T08:37:32.368864061Z }
2025-11-14T08:37:32.378106972Z  Error      [SocketIO G_8lfeuPNChIAr8mAAAi] Sending error to client: For SEND_MESSAGE: channelId, serverId (server_id), senderId (author_id), and message are required.
2025-11-14T08:38:32.784679335Z  Info       [SocketIO] Client -h1BBeClkGHTxK5mAAAg disconnected.
2025-11-14T08:38:32.809347966Z  Info       [SocketIO] Client G_8lfeuPNChIAr8mAAAi disconnected.
2025-11-14T08:38:32.819450062Z  Info       [SocketIO] Client fNBvLlkDpFs2_h1FAAAk disconnected.
2025-11-14T08:38:32.827035301Z  Info       [SocketIO] Client -Nw5QKF-hPlsgozbAAAo disconnected.
2025-11-14T08:38:32.831310450Z  Info       [SocketIO] Client zweCsCuSXlviFF2rAAAm disconnected.
2025-11-14T08:38:34.355400273Z  Info       [SocketIO] New connection: c0r2rrRvGVySVQtpAAAq
2025-11-14T08:38:35.085130301Z  Info       [SocketIO] New connection: MTDKqb5DZGxfe1-BAAAs
2025-11-14T08:38:35.572744035Z  Info       [SocketIO] New connection: ms7xyjpvdoRLMHfVAAAu
2025-11-14T08:38:36.390604414Z  Info       [SocketIO] New connection: jE4XLNreXVS7kCiMAAAw
2025-11-14T08:38:37.086290468Z  Info       [SocketIO] New connection: i_IAe-OJkdrtfW5rAAAy
2025-11-14T08:38:44.203134065Z  Info       [SocketIO DEBUG MTDKqb5DZGxfe1-BAAAs] Event 'message': [{"type":2,"payload":{"channelId":"","serverId":"00000000-0000-0000-0000-000000000000","senderId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0","message":"coucou","metadata":{"source":"extension","timestamp":1763109523106,"user_display_name":"User"}}}]
2025-11-14T08:38:44.211195653Z  Info       [SocketIO] Generic 'message' event received: {"type":2,"payload":{"channelId":"","serverId":"00000000-0000-0000-0000-000000000000","senderId":"0b1658c0-92b6-4db4-bff5-5432bd6d2fc0","message":"coucou","metadata":{"source":"extension","timestamp":1763109523106,"user_display_name":"User"}}} (SocketID: MTDKqb5DZGxfe1-BAAAs)
2025-11-14T08:38:44.215839658Z  Info       [SocketIO MTDKqb5DZGxfe1-BAAAs] Handling message sending via 'message' event
2025-11-14T08:38:44.218329018Z  Info       [SocketIO MTDKqb5DZGxfe1-BAAAs] Received SEND_MESSAGE for central submission: channel undefined from 0b1658c0-92b6-4db4-bff5-5432bd6d2fc0
2025-11-14T08:38:44.220593483Z  Info       [SocketIO MTDKqb5DZGxfe1-BAAAs] Full payload for debugging: {
2025-11-14T08:38:44.220610896Z   "channelId": "",
2025-11-14T08:38:44.220618019Z   "serverId": "00000000-0000-0000-0000-000000000000",
2025-11-14T08:38:44.220623528Z   "senderId": "0b1658c0-92b6-4db4-bff5-5432bd6d2fc0",
2025-11-14T08:38:44.220628465Z   "message": "coucou",
2025-11-14T08:38:44.220633701Z   "metadata": {
2025-11-14T08:38:44.220639255Z     "source": "extension",
2025-11-14T08:38:44.220644531Z     "timestamp": 1763109523106,
2025-11-14T08:38:44.220649380Z     "user_display_name": "User"
2025-11-14T08:38:44.220654299Z   }
2025-11-14T08:38:44.220658993Z }
2025-11-14T08:38:44.233036431Z  Error      [SocketIO MTDKqb5DZGxfe1-BAAAs] Sending error to client: For SEND_MESSAGE: channelId, serverId (server_id), senderId (author_id), and message are required.