maximesaint-joannis@MacBook-Pro-de-maxime agent-sofia % clear
maximesaint-joannis@MacBook-Pro-de-maxime agent-sofia % elizaos start
 Info       Using local @elizaos/cli installation

⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⣿⣿⢰⡀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⠤⠾⠛⠛⣿⣶⣇⠀⠀⡆ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⣋⡳⡄⠀⢨⣭⡀⠀⡤⠀⣀⣝⢿⣶⣿⡅ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣯⠀⣇⠀⣼⣿⣿⣆⢷⣴⣿⣿⡏⣛⡉⠀ ⢸⣿⣿⣿⣿⣿⣿⢸⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣾⣿⣿⣧⠀⠀⠀⢸⠟⢀⣴⣿⣿⣿⣿⣦⡀⣠⣾⣿⣿⣿⣿⣦⡙⢿
⠀⠙⢷⣮⢸⣿⣿⣿⣿⣷⣯⣟⣏⣼⣷⣅⠾ ⢸⣿⣇⣀⣀⣀⠀⢸⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⣠⣿⣿⠟⠁⠀⠀⣼⣿⡟⣿⣿⣆⠀⠀⠀⠀⣿⣿⠋⠀⠈⠻⣿⡇⣿⣿⣅⣀⣀⡛⠛⠃⠀
⠀⠀⠀⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀ ⢸⣿⡿⠿⠿⠿⠀⢸⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⣠⣾⣿⠟⠁⠀⠀⠀⣰⣿⣿⣁⣸⣿⣿⡄⠀⠀⠀⣿⣿ ⠀⠀ ⣿⣿⢈⣛⠿⠿⠿⣿⣷⡄⠀
⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣉⡟⠀⠀ ⢸⣿⣧⣤⣤⣤⣤⢸⣿⣿⣦⣤⣤⣤⡄⣿⣿⡇⣾⣿⣿⣧⣤⣤⣤⡄⢰⣿⣿⠟⠛⠛⠻⣿⣿⡄⢠⡀⠻⣿⣿⣦⣴⣿⣿⠇⢿⣿⣦⣤⣤⣿⣿⠇⣠
⠀⠀⠀⠀⢰⡈⠛⠿⣿⣿⣿⣿⣿⠋⠀   ⠘⠛⠛⠛⠛⠛⠛⠈⠛⠛⠛⠛⠛⠛⠃⠛⠛⠃⠛⠛⠛⠛⠛⠛⠛⠃⠛⠛⠃⠀⠀⠀⠀⠙⠛⠃⠘⠛⠀⠈⠛⠛⠛⠛⠁⠀⠀⠙⠛⠛⠛⠛⠁⠚⠛
⠀⠀⠀⠀⢸⣿⡦⠀⠀⠉⠛⠿⠃⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Version: 1.6.4
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
│
◇  ✓ Project built successfully
 Info       No character files specified, attempting to load project agents...
 Info       Loaded project from /Users/maximesaint-joannis/VScode/SOFIA/Sofia/agent-sofia/dist/index.js
 Info       Found 6 agent(s) in project configuration
 Info       Loaded character: Eliza
 Info       Loaded character: SofIA1
 Info       Loaded character: SofIA-Chat
 Info       Loaded character: PulseAgent
 Info       Loaded character: RecommendationAgent
 Info       Loaded character: ThemeExtractorAgent
[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
 Info       [INIT] Database Dir for SQL plugin: /Users/maximesaint-joannis/VScode/SOFIA/Sofia/agent-sofia/.eliza/.elizadb
 Info       [INIT] Running database migrations for messaging tables...
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       DatabaseMigrationService initialized with database and runtime migrator
 Info       Registered schema for plugin: @elizaos/plugin-sql
 Info       Discovered 1 plugin schemas out of 1 plugins
 Info       [DatabaseMigrationService] Starting migrations
 Info       [DatabaseMigrationService] Environment: DEVELOPMENT
 Info       [DatabaseMigrationService] Plugins to migrate: 1
 Info       [RuntimeMigrator] Starting migration for plugin: @elizaos/plugin-sql
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       [RuntimeMigrator] No changes detected for @elizaos/plugin-sql, skipping migration (hash: 4cf9e2c36eefb44def62bc8f4a2bed351512046129a89ad15dbf55fde82358ca)
 Info       [DatabaseMigrationService] ✅ Completed: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] All 1 migrations completed successfully
 Info       [INIT] Ensuring default server exists...
 Info       [AgentServer] Checking for server 00000000-0000-0000-0000-000000000000...
 Info       [AgentServer] Server already exists with ID: 00000000-0000-0000-0000-000000000000
 Info       [INIT] Server uses temporary adapter for migrations only
 Info       [INIT] Initializing ElizaOS...
 Info       [MessageBusService] Global ElizaOS instance set
 Info       [MessageBusService] Global AgentServer instance set
 Info       [Sentry] Initialized Sentry for @elizaos/server
 Info       Public health check endpoints enabled: /healthz and /health (rate limited: 100 req/min)
 Warn       Server authentication is disabled. Set ELIZA_SERVER_AUTH_TOKEN environment variable to enable.
 Info       Web UI enabled
 Info       [STATIC] Found client files at: /Users/maximesaint-joannis/VScode/SOFIA/Sofia/agent-sofia/node_modules/@elizaos/server/dist/client
 Info       [STATIC] Serving static files from: /Users/maximesaint-joannis/VScode/SOFIA/Sofia/agent-sofia/node_modules/@elizaos/server/dist/client
 Info       [Jobs API] Started job cleanup interval
 Info       [SocketIO] Router initialized with 0 agents
 Info       [SocketIO] Setting up Socket.IO event listeners
 Info       [SocketIO] Registered message types: 1: ROOM_JOINING, 2: SEND_MESSAGE, 3: MESSAGE, 4: ACK, 5: THINKING, 6: CONTROL, ROOM_JOINING: 1, SEND_MESSAGE: 2, MESSAGE: 3, ACK: 4, THINKING: 5, CONTROL: 6
AgentServer is listening on port 3000
 Warn       SECRET_SALT is not set or using default value
 Info       Final plugins being loaded: {
  plugins: [ "@elizaos/plugin-sql", "bootstrap" ],
}
 Info       Final plugins being loaded: {
  plugins: [ "@elizaos/plugin-sql", "bootstrap", "gaianet" ],
}
 Info       Final plugins being loaded: {
  plugins: [ "@elizaos/plugin-sql", "bootstrap", "gaianet" ],
}
 Info       Final plugins being loaded: {
  plugins: [ "@elizaos/plugin-sql", "bootstrap", "gaianet" ],
}
 Info       Final plugins being loaded: {
  plugins: [ "@elizaos/plugin-sql", "bootstrap", "gaianet" ],
}
 Info       Final plugins being loaded: {
  plugins: [ "@elizaos/plugin-sql", "bootstrap", "gaianet" ],
}
 Info       plugin-sql (node) init starting...
 Info       plugin-sql (node) init starting...
 Info       Initializing GaiaNet plugin
 Info       GaiaNet plugin initialized successfully
 Info       plugin-sql (node) init starting...
 Info       Initializing GaiaNet plugin
 Info       GaiaNet plugin initialized successfully
 Info       plugin-sql (node) init starting...
 Info       Initializing GaiaNet plugin
 Info       GaiaNet plugin initialized successfully
 Info       plugin-sql (node) init starting...
 Info       Initializing GaiaNet plugin
 Info       GaiaNet plugin initialized successfully
 Info       plugin-sql (node) init starting...
 Info       Initializing GaiaNet plugin
 Info       GaiaNet plugin initialized successfully
 Info       No pre-registered database adapter detected; registering adapter
 Info       No pre-registered database adapter detected; registering adapter
 Info       No pre-registered database adapter detected; registering adapter
 Info       No pre-registered database adapter detected; registering adapter
 Info       No pre-registered database adapter detected; registering adapter
 Info       No pre-registered database adapter detected; registering adapter
 Info       Database adapter created and registered
 Info       Database adapter created and registered
 Info       Database adapter created and registered
 Info       Database adapter created and registered
 Info       Database adapter created and registered
 Info       Database adapter created and registered
 Info       #Eliza  Running plugin migrations...
 Info       #Eliza  Found 1 plugins with schemas to migrate.
 Info       #SofIA1  Running plugin migrations...
 Info       #SofIA1  Found 1 plugins with schemas to migrate.
 Info       #SofIA-Chat  Running plugin migrations...
 Info       #SofIA-Chat  Found 1 plugins with schemas to migrate.
 Info       #PulseAgent  Running plugin migrations...
 Info       #PulseAgent  Found 1 plugins with schemas to migrate.
 Info       #RecommendationAgent  Running plugin migrations...
 Info       #RecommendationAgent  Found 1 plugins with schemas to migrate.
 Info       #ThemeExtractorAgent  Running plugin migrations...
 Info       #ThemeExtractorAgent  Found 1 plugins with schemas to migrate.
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       DatabaseMigrationService initialized with database and runtime migrator
 Info       Registered schema for plugin: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] Starting migrations
 Info       [DatabaseMigrationService] Environment: DEVELOPMENT
 Info       [DatabaseMigrationService] Plugins to migrate: 1
 Info       [RuntimeMigrator] Starting migration for plugin: @elizaos/plugin-sql
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       DatabaseMigrationService initialized with database and runtime migrator
 Info       Registered schema for plugin: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] Starting migrations
 Info       [DatabaseMigrationService] Environment: DEVELOPMENT
 Info       [DatabaseMigrationService] Plugins to migrate: 1
 Info       [RuntimeMigrator] Starting migration for plugin: @elizaos/plugin-sql
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       DatabaseMigrationService initialized with database and runtime migrator
 Info       Registered schema for plugin: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] Starting migrations
 Info       [DatabaseMigrationService] Environment: DEVELOPMENT
 Info       [DatabaseMigrationService] Plugins to migrate: 1
 Info       [RuntimeMigrator] Starting migration for plugin: @elizaos/plugin-sql
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       DatabaseMigrationService initialized with database and runtime migrator
 Info       Registered schema for plugin: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] Starting migrations
 Info       [DatabaseMigrationService] Environment: DEVELOPMENT
 Info       [DatabaseMigrationService] Plugins to migrate: 1
 Info       [RuntimeMigrator] Starting migration for plugin: @elizaos/plugin-sql
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       DatabaseMigrationService initialized with database and runtime migrator
 Info       Registered schema for plugin: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] Starting migrations
 Info       [DatabaseMigrationService] Environment: DEVELOPMENT
 Info       [DatabaseMigrationService] Plugins to migrate: 1
 Info       [RuntimeMigrator] Starting migration for plugin: @elizaos/plugin-sql
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       DatabaseMigrationService initialized with database and runtime migrator
 Info       Registered schema for plugin: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] Starting migrations
 Info       [DatabaseMigrationService] Environment: DEVELOPMENT
 Info       [DatabaseMigrationService] Plugins to migrate: 1
 Info       [RuntimeMigrator] Starting migration for plugin: @elizaos/plugin-sql
 Info       [RuntimeMigrator] Initializing migration system...
 Info       [RuntimeMigrator] Migration system initialized
 Info       [RuntimeMigrator] Migration system initialized
 Info       [RuntimeMigrator] Migration system initialized
 Info       [RuntimeMigrator] Migration system initialized
 Info       [RuntimeMigrator] Migration system initialized
 Info       [RuntimeMigrator] Migration system initialized
 Info       [RuntimeMigrator] No changes detected for @elizaos/plugin-sql, skipping migration (hash: 4cf9e2c36eefb44def62bc8f4a2bed351512046129a89ad15dbf55fde82358ca)
 Info       [DatabaseMigrationService] ✅ Completed: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] All 1 migrations completed successfully
 Info       #Eliza  Plugin migrations completed successfully.
 Info       #Eliza  Plugin migrations completed.
 Info       [RuntimeMigrator] No changes detected for @elizaos/plugin-sql, skipping migration (hash: 4cf9e2c36eefb44def62bc8f4a2bed351512046129a89ad15dbf55fde82358ca)
 Info       [DatabaseMigrationService] ✅ Completed: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] All 1 migrations completed successfully
 Info       #SofIA1  Plugin migrations completed successfully.
 Info       #SofIA1  Plugin migrations completed.
 Info       [RuntimeMigrator] No changes detected for @elizaos/plugin-sql, skipping migration (hash: 4cf9e2c36eefb44def62bc8f4a2bed351512046129a89ad15dbf55fde82358ca)
 Info       [DatabaseMigrationService] ✅ Completed: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] All 1 migrations completed successfully
 Info       #SofIA-Chat  Plugin migrations completed successfully.
 Info       #SofIA-Chat  Plugin migrations completed.
 Info       [RuntimeMigrator] No changes detected for @elizaos/plugin-sql, skipping migration (hash: 4cf9e2c36eefb44def62bc8f4a2bed351512046129a89ad15dbf55fde82358ca)
 Info       [DatabaseMigrationService] ✅ Completed: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] All 1 migrations completed successfully
 Info       #PulseAgent  Plugin migrations completed successfully.
 Info       #PulseAgent  Plugin migrations completed.
 Info       [RuntimeMigrator] No changes detected for @elizaos/plugin-sql, skipping migration (hash: 4cf9e2c36eefb44def62bc8f4a2bed351512046129a89ad15dbf55fde82358ca)
 Info       [DatabaseMigrationService] ✅ Completed: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] All 1 migrations completed successfully
 Info       #RecommendationAgent  Plugin migrations completed successfully.
 Info       #RecommendationAgent  Plugin migrations completed.
 Info       [RuntimeMigrator] No changes detected for @elizaos/plugin-sql, skipping migration (hash: 4cf9e2c36eefb44def62bc8f4a2bed351512046129a89ad15dbf55fde82358ca)
 Info       [DatabaseMigrationService] ✅ Completed: @elizaos/plugin-sql
 Info       [DatabaseMigrationService] All 1 migrations completed successfully
 Info       #ThemeExtractorAgent  Plugin migrations completed successfully.
 Info       #ThemeExtractorAgent  Plugin migrations completed.
 Warn       #Eliza  [AgentRuntime][Eliza] No TEXT_EMBEDDING model registered. Skipping embedding dimension setup.
 Info       [EmbeddingService] Starting embedding generation service
 Warn       [EmbeddingService] No TEXT_EMBEDDING model registered. Embedding service will not be initialized.
 Info       [EmbeddingService] Starting embedding generation service
 Info       [EmbeddingService] Initializing embedding generation service
 Info       [EmbeddingService] Started processing loop
 Info       [EmbeddingService] Starting embedding generation service
 Info       [EmbeddingService] Initializing embedding generation service
 Info       [EmbeddingService] Started processing loop
 Info       [EmbeddingService] Starting embedding generation service
 Info       [EmbeddingService] Initializing embedding generation service
 Info       [EmbeddingService] Started processing loop
 Info       [EmbeddingService] Starting embedding generation service
 Info       [EmbeddingService] Initializing embedding generation service
 Info       [EmbeddingService] Started processing loop
 Info       [EmbeddingService] Starting embedding generation service
 Info       [EmbeddingService] Initializing embedding generation service
 Info       [EmbeddingService] Started processing loop
 Info       Initializing character
 Info       Name: {
  name: "Eliza",
}
 Info       Initializing character
 Info       Name: {
  name: "SofIA1",
}
 Info       Initializing character
 Info       Name: {
  name: "SofIA-Chat",
}
 Info       Initializing character
 Info       Name: {
  name: "PulseAgent",
}
 Info       Initializing character
 Info       Name: {
  name: "RecommendationAgent",
}
 Info       Initializing character
 Info       Name: {
  name: "ThemeExtractorAgent",
}
 Info       [AgentServer] Registered MessageBusConnector for agent Eliza
 Info       [Eliza] MessageBusService: Subscribing to internal message bus for 'new_message', 'message_deleted', and 'channel_cleared' events.
 Info       [AgentServer] Auto-associated agent Eliza with server ID: 00000000-0000-0000-0000-000000000000
 Info       [AgentServer] Registered MessageBusConnector for agent SofIA1
 Info       [SofIA1] MessageBusService: Subscribing to internal message bus for 'new_message', 'message_deleted', and 'channel_cleared' events.
 Info       [AgentServer] Auto-associated agent SofIA1 with server ID: 00000000-0000-0000-0000-000000000000
 Info       [AgentServer] Registered MessageBusConnector for agent SofIA-Chat
 Info       [SofIA-Chat] MessageBusService: Subscribing to internal message bus for 'new_message', 'message_deleted', and 'channel_cleared' events.
 Info       [AgentServer] Auto-associated agent SofIA-Chat with server ID: 00000000-0000-0000-0000-000000000000
 Info       [AgentServer] Registered MessageBusConnector for agent PulseAgent
 Info       [PulseAgent] MessageBusService: Subscribing to internal message bus for 'new_message', 'message_deleted', and 'channel_cleared' events.
 Info       [AgentServer] Auto-associated agent PulseAgent with server ID: 00000000-0000-0000-0000-000000000000
 Info       [AgentServer] Registered MessageBusConnector for agent RecommendationAgent
 Info       [RecommendationAgent] MessageBusService: Subscribing to internal message bus for 'new_message', 'message_deleted', and 'channel_cleared' events.
 Info       [AgentServer] Auto-associated agent RecommendationAgent with server ID: 00000000-0000-0000-0000-000000000000
 Info       [AgentServer] Registered MessageBusConnector for agent ThemeExtractorAgent
 Info       [ThemeExtractorAgent] MessageBusService: Subscribing to internal message bus for 'new_message', 'message_deleted', and 'channel_cleared' events.
 Info       [AgentServer] Auto-associated agent ThemeExtractorAgent with server ID: 00000000-0000-0000-0000-000000000000
 Info       Started 6 agents
 Info       [Eliza] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
 Info       [SofIA1] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
 Info       [SofIA-Chat] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
 Info       [PulseAgent] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
 Info       [RecommendationAgent] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
 Info       [ThemeExtractorAgent] MessageBusService: Agent is subscribed to 1 servers (including server 00000000-0000-0000-0000-000000000000)
 Info       [Eliza] MessageBusService: Fetched 5 channels from server 00000000-0000-0000-0000-000000000000
 Info       [Eliza] MessageBusService: Loaded 5 valid channel IDs from 1 servers (including default server)
 Info       [SofIA1] MessageBusService: Fetched 5 channels from server 00000000-0000-0000-0000-000000000000
 Info       [SofIA1] MessageBusService: Loaded 5 valid channel IDs from 1 servers (including default server)
 Info       [SofIA-Chat] MessageBusService: Fetched 5 channels from server 00000000-0000-0000-0000-000000000000
 Info       [SofIA-Chat] MessageBusService: Loaded 5 valid channel IDs from 1 servers (including default server)
 Info       [PulseAgent] MessageBusService: Fetched 5 channels from server 00000000-0000-0000-0000-000000000000
 Info       [PulseAgent] MessageBusService: Loaded 5 valid channel IDs from 1 servers (including default server)
 Info       [RecommendationAgent] MessageBusService: Fetched 5 channels from server 00000000-0000-0000-0000-000000000000
 Info       [RecommendationAgent] MessageBusService: Loaded 5 valid channel IDs from 1 servers (including default server)
 Info       [ThemeExtractorAgent] MessageBusService: Fetched 5 channels from server 00000000-0000-0000-0000-000000000000
 Info       [ThemeExtractorAgent] MessageBusService: Loaded 5 valid channel IDs from 1 servers (including default server)
 Info       GaiaNet API validated successfully
 Info       GaiaNet API validated successfully
 Info       GaiaNet API validated successfully
 Info       GaiaNet API validated successfully
 Info       GaiaNet API validated successfully
 Info       [SocketIO] New connection: 8lY4oS07cpyg7qY8AAAB
 Info       [SocketIO DEBUG 8lY4oS07cpyg7qY8AAAB] Event 'message': [{"type":1,"payload":{"roomId":"d075cbe1-bac9-4bb9-9f73-00faf533da49","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}}]
 Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"d075cbe1-bac9-4bb9-9f73-00faf533da49","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}} (SocketID: 8lY4oS07cpyg7qY8AAAB)
 Info       [SocketIO 8lY4oS07cpyg7qY8AAAB] Handling channel joining via 'message' event
 Info       [SocketIO] Socket 8lY4oS07cpyg7qY8AAAB joined Socket.IO channel: d075cbe1-bac9-4bb9-9f73-00faf533da49
 Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: c89710c9-057e-43cc-a1ef-73de724a332c, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
 Info       [SocketIO] ENTITY_JOINED event emitted successfully for c89710c9-057e-43cc-a1ef-73de724a332c
 Info       [SocketIO] Socket 8lY4oS07cpyg7qY8AAAB successfully joined channel d075cbe1-bac9-4bb9-9f73-00faf533da49.
 Info       #Eliza  [Bootstrap] Syncing user: c89710c9-057e-43cc-a1ef-73de724a332c
 Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
 Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
 Info       [SocketIO] New connection: 9jIpbBtQL8HtuOpNAAAD
 Info       [SocketIO] New connection: GO-RKa1ZXWxF2xvGAAAF
 Info       [SocketIO DEBUG GO-RKa1ZXWxF2xvGAAAF] Event 'message': [{"type":1,"payload":{"roomId":"102e3ad4-a127-4282-9f06-8bcd70d4ca32","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}}]
 Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"102e3ad4-a127-4282-9f06-8bcd70d4ca32","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}} (SocketID: GO-RKa1ZXWxF2xvGAAAF)
 Info       [SocketIO GO-RKa1ZXWxF2xvGAAAF] Handling channel joining via 'message' event
 Info       [SocketIO] Socket GO-RKa1ZXWxF2xvGAAAF joined Socket.IO channel: 102e3ad4-a127-4282-9f06-8bcd70d4ca32
 Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: c89710c9-057e-43cc-a1ef-73de724a332c, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
 Info       [SocketIO] ENTITY_JOINED event emitted successfully for c89710c9-057e-43cc-a1ef-73de724a332c
 Info       [SocketIO] Socket GO-RKa1ZXWxF2xvGAAAF successfully joined channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32.
 Info       #Eliza  [Bootstrap] Syncing user: c89710c9-057e-43cc-a1ef-73de724a332c
 Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
 Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
 Info       [SocketIO DEBUG GO-RKa1ZXWxF2xvGAAAF] Event 'message': [{"type":2,"payload":{"channelId":"102e3ad4-a127-4282-9f06-8bcd70d4ca32","serverId":"00000000-0000-0000-0000-000000000000","senderId":"c89710c9-057e-43cc-a1ef-73de724a332c","message":"test ","metadata":{"source":"extension","timestamp":1762984831301,"user_display_name":"User"}}}]
 Info       [SocketIO] Generic 'message' event received: {"type":2,"payload":{"channelId":"102e3ad4-a127-4282-9f06-8bcd70d4ca32","serverId":"00000000-0000-0000-0000-000000000000","senderId":"c89710c9-057e-43cc-a1ef-73de724a332c","message":"test ","metadata":{"source":"extension","timestamp":1762984831301,"user_display_name":"User"}}} (SocketID: GO-RKa1ZXWxF2xvGAAAF)
 Info       [SocketIO GO-RKa1ZXWxF2xvGAAAF] Handling message sending via 'message' event
 Info       [SocketIO GO-RKa1ZXWxF2xvGAAAF] Received SEND_MESSAGE for central submission: channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32 from c89710c9-057e-43cc-a1ef-73de724a332c
 Info       [SocketIO GO-RKa1ZXWxF2xvGAAAF] Full payload for debugging: {
  "channelId": "102e3ad4-a127-4282-9f06-8bcd70d4ca32",
  "serverId": "00000000-0000-0000-0000-000000000000",
  "senderId": "c89710c9-057e-43cc-a1ef-73de724a332c",
  "message": "test ",
  "metadata": {
    "source": "extension",
    "timestamp": 1762984831301,
    "user_display_name": "User"
  }
}
 Info       [SocketIO GO-RKa1ZXWxF2xvGAAAF] Checking if channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32 exists before creating message
 Info       [SocketIO GO-RKa1ZXWxF2xvGAAAF] Channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32 exists: true
 Info       [SocketIO GO-RKa1ZXWxF2xvGAAAF] Channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32 already exists, proceeding with message creation
 Info       [Eliza] MessageBusService: Received message from central bus {"messageId":"073dc823-aa36-444b-8321-cf205871582d"}
 Info       [SofIA1] MessageBusService: Received message from central bus {"messageId":"073dc823-aa36-444b-8321-cf205871582d"}
 Info       [SofIA-Chat] MessageBusService: Received message from central bus {"messageId":"073dc823-aa36-444b-8321-cf205871582d"}
 Info       [PulseAgent] MessageBusService: Received message from central bus {"messageId":"073dc823-aa36-444b-8321-cf205871582d"}
 Info       [RecommendationAgent] MessageBusService: Received message from central bus {"messageId":"073dc823-aa36-444b-8321-cf205871582d"}
 Info       [ThemeExtractorAgent] MessageBusService: Received message from central bus {"messageId":"073dc823-aa36-444b-8321-cf205871582d"}
 Info       [AgentServer] Published message 073dc823-aa36-444b-8321-cf205871582d to internal message bus
 Info       [SocketIO GO-RKa1ZXWxF2xvGAAAF] Message from c89710c9-057e-43cc-a1ef-73de724a332c (msgId: N/A) submitted to central store (central ID: 073dc823-aa36-444b-8321-cf205871582d). It will be processed by agents and broadcasted upon their reply.
 Info       [Eliza] MessageBusService: Agent not a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, ignoring message
 Info       [SofIA1] MessageBusService: Agent not a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, ignoring message
 Info       [SofIA-Chat - 79c0c83b-2bd2-042f-a534-952c58a1024d] MessageBusService: Agent is a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, proceeding with message processing
 Info       [SofIA-Chat] MessageBusService: Passed server subscription check for 00000000-0000-0000-0000-000000000000
 Info       [SofIA-Chat] MessageBusService: All checks passed, proceeding to process message via elizaOS.sendMessage()
 Info       #SofIA-Chat  [MessageService] Message received from e161938d-6b56-0128-aa91-94201f895f01 in room b943641a-d44c-00bf-8e31-ec24480cf38d
 Info       [PulseAgent] MessageBusService: Agent not a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, ignoring message
 Info       [RecommendationAgent] MessageBusService: Agent not a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, ignoring message
 Info       [ThemeExtractorAgent] MessageBusService: Agent not a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, ignoring message
 Info       [SocketIO] New connection: i5kVrpZpGxgM9KFDAAAH
 Error      GaiaNet embeddings error: Error: HTTP 500: 500 Internal Server Error: Computing embeddings is only supported in the embeddings and rag modes.
 Error      GaiaNet embeddings error {
  error: 73 |       elizaLogger.debug("GaiaNet embeddings success");
74 |       return data;
75 |     } catch (error) {
76 |       elizaLogger.error("GaiaNet embeddings error: " + String(error));
77 |       const message = error instanceof Error ? error.message : "Unknown error";
78 |       throw new Error(`GaiaNet API error: ${message}`);
                 ^
error: GaiaNet API error: HTTP 500: 500 Internal Server Error: Computing embeddings is only supported in the embeddings and rag modes.
      at embeddings (/Users/maximesaint-joannis/VScode/SOFIA/Sofia/agent-sofia/node_modules/@elizaos/plugin-gaianet/dist/index.js:78:13)
,
}
 Info       [SocketIO] New connection: HvsVD025VdPJPWFJAAAJ
 Info       [SocketIO DEBUG HvsVD025VdPJPWFJAAAJ] Event 'message': [{"type":1,"payload":{"roomId":"402838ab-2cde-4074-9ccb-b8a6263218ac","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}}]
 Info       [SocketIO] Generic 'message' event received: {"type":1,"payload":{"roomId":"402838ab-2cde-4074-9ccb-b8a6263218ac","entityId":"c89710c9-057e-43cc-a1ef-73de724a332c"}} (SocketID: HvsVD025VdPJPWFJAAAJ)
 Info       [SocketIO HvsVD025VdPJPWFJAAAJ] Handling channel joining via 'message' event
 Info       [SocketIO] Socket HvsVD025VdPJPWFJAAAJ joined Socket.IO channel: 402838ab-2cde-4074-9ccb-b8a6263218ac
 Info       [SocketIO] Emitting ENTITY_JOINED event for entityId: c89710c9-057e-43cc-a1ef-73de724a332c, serverId: 00000000-0000-0000-0000-000000000000, isDm: false
 Info       [SocketIO] ENTITY_JOINED event emitted successfully for c89710c9-057e-43cc-a1ef-73de724a332c
 Info       [SocketIO] Socket HvsVD025VdPJPWFJAAAJ successfully joined channel 402838ab-2cde-4074-9ccb-b8a6263218ac.
 Info       #Eliza  [Bootstrap] Syncing user: c89710c9-057e-43cc-a1ef-73de724a332c
 Info       #Eliza  [Bootstrap] syncSingleUser - type: GROUP, isDM: false, worldMetadata: undefined
 Info       #Eliza  [Bootstrap] Created world check - ID: 740de269-82a9-0d4f-9889-c87fb8884f7f, metadata: null
 Info       Using server ID: 00000000-0000-0000-0000-000000000000
 Info       No ownership data found for server 00000000-0000-0000-0000-000000000000, initializing empty role hierarchy
 Info       No settings state found for server 00000000-0000-0000-0000-000000000000
 Info       [SofIA-Chat] Agent generated response for message. Preparing to send back to bus.
 Info       [SofIA-Chat] MessageBusService: Sending payload to central server API endpoint (/api/messaging/submit): {"channel_id":"102e3ad4-a127-4282-9f06-8bcd70d4ca32","server_id":"00000000-0000-0000-0000-000000000000","author_id":"79c0c83b-2bd2-042f-a534-952c58a1024d","content":"Oui, je suis toujours là ! 😊","in_reply_to_message_id":"073dc823-aa36-444b-8321-cf205871582d","source_type":"agent_response","raw_message":{"text":"Oui, je suis toujours là ! 😊","thought":"Responding to a simple test message with a friendly acknowledgement.","actions":["REPLY"]},"metadata":{"agent_id":"79c0c83b-2bd2-042f-a534-952c58a1024d","agentName":"SofIA-Chat","channelType":"GROUP","isDm":false}}
 Info       [Eliza] MessageBusService: Received message from central bus {"messageId":"25a01fb3-7ae7-4f3d-929b-5d29353adbfb"}
 Info       [SofIA1] MessageBusService: Received message from central bus {"messageId":"25a01fb3-7ae7-4f3d-929b-5d29353adbfb"}
 Info       [SofIA-Chat] MessageBusService: Received message from central bus {"messageId":"25a01fb3-7ae7-4f3d-929b-5d29353adbfb"}
 Info       [PulseAgent] MessageBusService: Received message from central bus {"messageId":"25a01fb3-7ae7-4f3d-929b-5d29353adbfb"}
 Info       [RecommendationAgent] MessageBusService: Received message from central bus {"messageId":"25a01fb3-7ae7-4f3d-929b-5d29353adbfb"}
 Info       [ThemeExtractorAgent] MessageBusService: Received message from central bus {"messageId":"25a01fb3-7ae7-4f3d-929b-5d29353adbfb"}
 Info       [AgentServer] Published message 25a01fb3-7ae7-4f3d-929b-5d29353adbfb to internal message bus
 Info       [Eliza] MessageBusService: Agent not a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, ignoring message
 Info       [SofIA1] MessageBusService: Agent not a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, ignoring message
 Info       [SofIA-Chat - 79c0c83b-2bd2-042f-a534-952c58a1024d] MessageBusService: Agent is a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, proceeding with message processing
 Info       [SofIA-Chat] MessageBusService: Passed server subscription check for 00000000-0000-0000-0000-000000000000
 Info       [PulseAgent] MessageBusService: Agent not a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, ignoring message
 Info       [RecommendationAgent] MessageBusService: Agent not a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, ignoring message
 Info       [ThemeExtractorAgent] MessageBusService: Agent not a participant in channel 102e3ad4-a127-4282-9f06-8bcd70d4ca32, ignoring message
